<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="codatail">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="theme,kagome">
  

   
    <meta name="description" content="哲学真理需要在语言的预设中寻求而非语言的明确表达中寻求。">
  

  <meta name="generator" content="Hugo 0.121.1">
  
  
  
  
  
  
  
  <title>DailyRead 06 精读《思维方式》-序  林中歧路</title>

  <meta property="og:title" content="DailyRead 06 精读《思维方式》-序" />
<meta property="og:description" content="哲学真理需要在语言的预设中寻求而非语言的明确表达中寻求。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codatail.github.io/posts/202312250000/" /><meta property="og:image" content="https://codatail.github.io/images/dr06/03.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-25T00:00:00+00:00" />


  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://codatail.github.io/images/dr06/03.jpg" /><meta name="twitter:title" content="DailyRead 06 精读《思维方式》-序"/>
<meta name="twitter:description" content="哲学真理需要在语言的预设中寻求而非语言的明确表达中寻求。"/>


  
  
  
  
  <link rel="stylesheet" href="https://codatail.github.io/assets/css/style.min.95e4d658992c13b542440af934e21afee4382efd24d9da8a37a4a7c79be9b86c.css" integrity="sha256-leTWWJksE7VCRAr5NOIa/uQ4Lv0k2dqKN6Snx5vpuGw=" crossorigin="anonymous">

  <script src="https://codatail.github.io/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4=" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  
  <link rel="icon" href="/images/favicon.ico">
</head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://codatail.github.io/"><h1>林中歧路</h1></a>
      <p class="header-logo-decs">林中多歧路而殊途同归。🛤️</p>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🛰️ Blog</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/grave" title="">📰 末尾言说</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/action" title="">🗺️ 行动地图</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/about" title="">🐿️ About</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/404" title="">🚧 404</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="/images/dr06/03.jpg" alt="/images/dr06/03.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">DailyRead 06 精读《思维方式》-序</h1>
    
      <p class="card-text--row">2023-12-25 00:00</p>
      
      
      
        <ul class="card-text--tag">
          
            <li><a href="https://codatail.github.io/categories/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a></li></ul>
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://codatail.github.io/tags/daliyread/">DaliyRead</a></li>
            <li><a href="https://codatail.github.io/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/">思维方式</a></li>
            <li><a href="https://codatail.github.io/tags/%E6%80%80%E7%89%B9%E6%B5%B7/">怀特海</a></li>
            <li><a href="https://codatail.github.io/tags/%E6%B1%AA%E4%B8%81%E4%B8%81/">汪丁丁</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h1 id="dailyread-06-思维方式-序言">📡DailyRead 06 思维方式-序言</h1>
<h3 id="前言">前言</h3>
<p>今天推荐的文本内容是怀特海《思维方式》的序言。</p>
<p>《思维方式》这本书是怀特海后期一系列演讲的合集，里面包含了“重要性”、“表达”、“理解”等篇，是汪丁丁老师着力推荐的内容，并在《经济学思想史进阶讲义》中有逐段研读。</p>
<p>今天的内容非常特殊只有一段，也就是这本书序言的第一段，可以说只有四句话，但由此衍生出的内容却非常丰富。我会结合汪丁丁老`师的研读，对这段文字进行精读。</p>
<p>在本篇文章的最后会展示汪丁丁老师对于这段内容的研读图片，具体细节请参考《经济学思想史进阶讲义》</p>
<hr>
<h3 id="preface-序言">Preface 序言</h3>
<blockquote>
<p>“The doctrine dominating these lectures is that factors in our experience are &lsquo;clear and distinct&rsquo; in proportion to their variability, provided that they sustain themselves for that moderate period required for importance. The necessities are in- variable, and for that reason remain in the back- ground of thought, dimly and vaguely. Thus philosophic truth is to be sought in the pre- suppositions of language rather than in its ex- press statements. For this reason philosophy is akin to poetry, and both of them seek to express that ultimate good sense which we term civiliza- tion.” ([Whitehead, 1968, Modes of thought，p. 9]）</p>
</blockquote>
<p>🔤这些讲座的主要理论是，我们经验中的各种因素的 &ldquo;清晰和区别&rdquo;，与它们的可变性成正比，前提是它们在重要性所需的适度时期内维持自身。必然性是不变的，因此它仍然隐约地、模糊地存在于思想的背景中。因而哲学真理应该在语言的预设中而不是在语言的明确的表达中寻求。因此，哲学类似于诗歌，两者都试图表达我们称之为文明的终极良好意识。🔤</p>
<p>第一句，“经验中的各种因素”越是“清晰和不同”就越容易变化，而越是“模糊而一般”就越不容易变化，前提是这些“经验因素”在重要性（感受）存续期间维持自身。</p>
<ul>
<li>意思是在重要性感受存续期间，经验中越是清晰和不同的因素越容易变化，而越是模糊一般的因素就越不容易变化。
<ul>
<li>怀特海说话是真拗口啊</li>
</ul>
</li>
</ul>
<p>第二句，存在于思想背景中的必然性，是不变的且是晦暗、模糊的。</p>
<ul>
<li>必然性指的是什么，应该与前文的“可变性”相对来理解。</li>
<li>在重要性感受存续期间，经验因素越是清晰独特就越发可变，但经验因素的必然性是不变的，模糊的存在于思想背景中。
<ul>
<li>这里需要一个例子来辅助理解。
<ul>
<li>汪丁丁老师的例子很好，我们在生病时，才能感受到存在于人生存所必需的必然性。
<ul>
<li>身体的正常运转开始是背景，只被隐约、模糊的感知，生病了就具象了。</li>
<li>而具象了就是“清晰且可区分”，也就容易变化了，比如：开始疼了，吃了药，不疼了，就又重回“背景”中。</li>
</ul>
</li>
<li>我的例子，一群吸烟者的“共同背景”是都知道吸烟有害健康，但大家都闭口不谈不去想遥远的未来。而一旦其中一个人真正病了，经验因素就“清晰且可区分”了，这一群人的重要性感受就来了，也许能因此戒烟。</li>
</ul>
</li>
<li>所以重要的是在“背景预设”中寻找真正重要的事。</li>
</ul>
</li>
</ul>
<p>第三句，哲学真理需要在语言的预设中寻求而非语言的明确表达中寻求。</p>
<ul>
<li>怀特海给出的例子。语言的预设。</li>
<li>关联上一句存在于思想背景中不变的必然性，那么哲学去语言预设中寻求真理，也就是思想背景中寻求不变的必然性。</li>
<li>而语言的明确表达就相当于可变的清晰独特。</li>
<li>这段汪丁丁老师讲的非常透彻了。</li>
</ul>
<p>第四句，哲学类似诗歌，试图表达“文明”的终极良好意识。</p>
<ul>
<li>模模糊糊，似懂非懂。</li>
</ul>
<hr>
<p>附上汪丁丁老师的研读，与写作本篇的canvas。</p>
<p>
  <p><img src="/images/dr06/modes.png" alt="" loading="lazy" /></p>
</p>
<h3 id="收获">收获</h3>
<ul>
<li>我们生活中可经验的事物中，清晰具象而可划分区别的事物，在我们感受到重要性的时候，是容易变化的。</li>
<li>而不变的事物，是隐约显现在思维的“共同背景”中的，有时真正重要的，是那些被遗忘的、默认不存在的，不变的事物，也就是在背景中若隐若现的事物。</li>
</ul>
<h3 id="扩展">扩展</h3>
<ul>
<li>思考明面上的可变性与思想背景中的必然性的更多例子，是最佳的扩展。</li>
</ul>
<hr>
<h3 id="另类封面">另类封面</h3>
<p>
  <figure class="figure-image">
    <img src="/images/dr06/02.jpg" title="prompt：“philosophy is akin to poetry, and both of them seek to express that ultimate good sense which we term civilization.”。画面呈现后现代风格，意境广博。" alt="" loading="lazy" />
    <figcaption>prompt：“philosophy is akin to poetry, and both of them seek to express that ultimate good sense which we term civilization.”。画面呈现后现代风格，意境广博。</figcaption>
  </figure>
</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/dr07/01.jpg"></div>
  <div class="card-text">
    <a href="/posts/202401010000/"><h4 class="card-text--title text-ellipsis">DailyRead 07 精读 《卢曼：学习如何阅读》</h4></a>
    <p class="card-text--row">2024-01-01 00:00</p>
  </div>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/dr05/01.jpg"></div>
  <div class="card-text">
    <a href="/posts/202312240000/"><h4 class="card-text--title text-ellipsis">📡DailyRead 05 精读《人工智能时代的读书方法再续》</h4></a>
    <p class="card-text--row">2023-12-24 00:00</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="/images/codatail-avatar.png" alt="松鼠尾">
      
      <h2 class="author-name text-ellipsis">松鼠尾</h2>
      
      <p class="author-desc">🔪 磨刀耽误砍柴功🪓</p>
      
    </div>
  </div>
</section>


    


    






<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/202401010000/">DailyRead 07 精读 《卢曼：学习如何阅读》</a></li>
      
        <li class="post-item"><a href="/posts/202312240000/">📡DailyRead 05 精读《人工智能时代的读书方法再续》</a></li>
      
        <li class="post-item"><a href="/posts/202312230000/">📡DailyRead 04 精读《人工智能时代的读书方法续》</a></li>
      
        <li class="post-item"><a href="/posts/202312220000/">📡DailyRead 03 精读《人工智能时代的读书方法》</a></li>
      
        <li class="post-item"><a href="/posts/202312210000/">📡DailyRead 02 精读《读书的捷径》</a></li>
      
        <li class="post-item"><a href="/posts/202312200000/">📡DailyRead 01 精读《微信时代的读书捷径》</a></li>
      
    </ul>
  </div>
</section>




    




<section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>分类</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li>
          <a href="https://codatail.github.io/categories/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a>
          <span>7</span>
        </li>
      
        <li>
          <a href="https://codatail.github.io/categories/%E9%97%B2%E8%B0%88/">闲谈</a>
          <span>2</span>
        </li>
      
    </ul>
  </div>

  
</section>


    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://codatail.github.io/tags/daliyread/" data-count="7" class="soft-size--small soft-style--hover soft-style--active">DaliyRead</a>
      
        <a href="https://codatail.github.io/tags/%E6%B1%AA%E4%B8%81%E4%B8%81/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">汪丁丁</a>
      
        <a href="https://codatail.github.io/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">读书方法</a>
      
        <a href="https://codatail.github.io/tags/ai/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">AI</a>
      
        <a href="https://codatail.github.io/tags/talk/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">talk</a>
      
        <a href="https://codatail.github.io/tags/%E5%8D%A2%E6%9B%BC/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">卢曼</a>
      
        <a href="https://codatail.github.io/tags/%E6%80%80%E7%89%B9%E6%B5%B7/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">怀特海</a>
      
        <a href="https://codatail.github.io/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">思维方式</a>
      
        <a href="https://codatail.github.io/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">笔记方法</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/codatail" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
      <a class="soft-size--primary soft-style--box" href="https://twitter.com/codatail/" target="_blank" rel="noopener noreferrer">
        

          
        <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
        </svg>
        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
</footer>








</body>

</html>