<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="codatail">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="theme,kagome">
  

   
    <meta name="description" content="第二条读书方法：读天才们写的书。">
  

  <meta name="generator" content="Hugo 0.121.1">
  
  
  
  
  
  
  
  <title>📡DailyRead 04 精读《人工智能时代的读书方法续》  ⛩️林中空地</title>

  <meta property="og:title" content="📡DailyRead 04 精读《人工智能时代的读书方法续》" />
<meta property="og:description" content="第二条读书方法：读天才们写的书。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codatail.github.io/posts/202312230000/" /><meta property="og:image" content="https://codatail.github.io/images/dr04/02.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-23T00:00:00+00:00" />


  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://codatail.github.io/images/dr04/02.jpg" /><meta name="twitter:title" content="📡DailyRead 04 精读《人工智能时代的读书方法续》"/>
<meta name="twitter:description" content="第二条读书方法：读天才们写的书。"/>


  
  
  
  
  <link rel="stylesheet" href="https://codatail.github.io/assets/css/style.min.95e4d658992c13b542440af934e21afee4382efd24d9da8a37a4a7c79be9b86c.css" integrity="sha256-leTWWJksE7VCRAr5NOIa/uQ4Lv0k2dqKN6Snx5vpuGw=" crossorigin="anonymous">

  <script src="https://codatail.github.io/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4=" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  
  <link rel="icon" href="/images/favicon.ico">
</head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://codatail.github.io/"><h1>⛩️林中空地</h1></a>
      <p class="header-logo-decs">据说是某个传奇大盗🐱‍👤曾经的居所，现被一只松鼠所占据...</p>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🛰️ Blog</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/grave" title="">📰 末尾言说</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/action" title="">🗺️ 行动地图</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/about" title="">🐿️ About</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/404" title="">🚧 404</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="/images/dr04/02.jpg" alt="/images/dr04/02.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">📡DailyRead 04 精读《人工智能时代的读书方法续》</h1>
    
      <p class="card-text--row">2023-12-23 00:00</p>
      
      
      
        <ul class="card-text--tag">
          
            <li><a href="https://codatail.github.io/categories/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a></li></ul>
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://codatail.github.io/tags/daliyread/">DaliyRead</a></li>
            <li><a href="https://codatail.github.io/tags/%E6%B1%AA%E4%B8%81%E4%B8%81/">汪丁丁</a></li>
            <li><a href="https://codatail.github.io/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/">读书方法</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h1 id="dailyread-04-人工智能时代的读书方法续">📡DailyRead 04 人工智能时代的读书方法续</h1>
<h3 id="前言">前言</h3>
<p>今天推荐的是<a href="https://codatail.github.io/posts/202312220000/">昨日文章</a>的续篇：<a href="https://wangdingding.blog.caixin.com/archives/231409" target="_blank" rel="noopener">人工智能时代的读书方法续</a></p>
<p>汪丁丁老师在这篇文章中继续探索当下的读书方法，汪老师谈到创造性思维的产物：“天才瞬间”，而普通人和天才之间的区别在于天才瞬间的数量区别，而人工智能时代的到来将促逼所有人天才瞬间的增加，在此背景下读书方法是——普通人要先读古往今来天才们写的书。</p>
<hr>
<h3 id="广域判断力及其反面">广域判断力及其反面</h3>
<blockquote>
<p><a href="http://wangdingding.blog.caixin.com/archives/231342" target="_blank" rel="noopener">上一篇</a>的结语：人工智能时代的读书方法，唯一的要旨是培养读者的广域判断力。这一命题的核心观念是：（1）“广域”，而不是“狭域”。人工智能目前仅在狭域完胜人类，而人类创造性思维的两大前提是广域探索与判断；（2）“判断力”，而不是“计算能力”。</p>
</blockquote>
<p>作为续篇的开篇，这段是对之前文章内容的强调总结。
广域判断力有两个重点：</p>
<ul>
<li>广域而非狭域
<ul>
<li>汪老师是跨学科的教授，自然是持有这种观点的。这与当前主流的认为知识在于“精深”或是“先精深再广博”的认知是完全相反的。</li>
</ul>
</li>
<li>判断力而非计算力
<ul>
<li>上篇文章中说「判断力的应用是指在情境变化后能迅速找到求解新问题所需的最合适的知识。」</li>
<li>而要获得广域判断力的重要前提是「重要性感受」</li>
<li>人工智能具备计算能力，但不具备重要性感受，因而无法做出广域判断。</li>
</ul>
</li>
</ul>
<h3 id="天才瞬间">天才瞬间</h3>
<blockquote>
<p>古今人类数百亿，有记载的天才数万，普通人的“天才瞬间”数十亿。姑且想象天才瞬间在已知人类当中的正态分布（或许是泊松分布）密度曲线，于是有“均值”（也称为“峰值”）。假设普通人享寿五十，正常思维约三十五年，天才瞬间每年降临一次，则均值是三十五。有些人的天才瞬间远高于均值，例如，在均值右侧六个标准差之外，他们于是被称为“天才”。就人生绩效而言，享寿五十的天才们遇到的天才瞬间也许在三百至两千之间。这些判断都是“行为社会科学”的，它们的原理，参阅我写的《行为社会科学基本问题》及《思想史基本问题》。由于人工智能的督促，将来我们人类也许全部转入创造性思维。那时，普通人的天才瞬间可能每年涌现数十次。这件事现在就要做，假如你不希望被广义人工智能淘汰的话。</p>
</blockquote>
<p>这一节开始引入“天才瞬间”概念。重点就两条：</p>
<ul>
<li>“天才瞬间”的多寡，是普通人和天才之间的区别。</li>
<li>人工智能将会促使人类全部转入创造性思维，普通人的天才瞬间也会大大提高。</li>
</ul>
<blockquote>
<p>创造性思维的两大前提，参阅我的长文“互联与深思”，最初的表达来自创造性思维的英文研究报告，“diversification”（发散性）与“judgement”（判断）。虽然，这些研究报告过于强调发散性思维能力，以致忘记了判断力的关键作用。天才，或天才瞬间，根据我的体验，是发散性思维与优良判断力共同作用的产物。临床心理学的报告，天才很容易精神失常。演化心理学的解释，这是天才的代价。我的行为社会科学解释，思维为吸引天才瞬间降临而必须保持如此高的发散程度以致心智失稳。普通人每年只有一次天才瞬间，不致心智失稳。但若受到广义人工智能的竞争压力，每年必须有三十次天才瞬间，那么，我认为普通人的心智稳定性很容易瓦解。虽然，中国人有《庄子》可以读。</p>
</blockquote>
<p>创造性思维的两大前提：发散性、判断力，而天才瞬间就是创造性思维作用的产物。</p>
<p>本节有意思的观点是天才瞬间与心智失稳。天才为何容易精神失常，是「思维为了吸引天才瞬间降临而必须保持如此高的发散程度以致心智失稳。」普通人天才瞬间少，所以不会心智失稳，而人工智能时代的竞争压力可能迫使普通人的天才瞬间数量大大提高。</p>
<p>我没读过《庄子》，所以不懂汪老师为何说中国人有《庄子》可读，就似乎可以避免心智失稳？😕</p>
<h3 id="人工智能时代的读书方法第二条">人工智能时代的读书方法，第二条</h3>
<blockquote>
<p>回到主题，国内每年出版新书数十万种，目不暇接，况且还有微信与自媒体，每日占用两小时。我这篇短文的前三段文字，隐含了这样一项建议：普通人，在人工智能时代，首先要读古往今来天才们写的书。这是“读书经济学”命题，它强调的不是休闲，而是读书思维的产出率。</p>
</blockquote>
<p>人工智能时代的读书方法第二条来了：普通人首先要读古往今来天才们写的书。（第一条是：培养自己的广域判断力）</p>
<p>这条强调的是读书思维的产出率。天才们的天才瞬间那么多，书里所承载的天才瞬间也必然比一般人写的书要多。此处的产出率指的是天才瞬间的产出率。</p>
<blockquote>
<p> 你或许认为天才的书必定是读不懂的。其实，我在以前的财新博客文章“符号，感受，集体无意识”里手绘了下面这张插图，天才当然也要生活在普通人的世界里，于是，至少，他们的经验世界与我们的经验世界，交集非空。假设B的经验y与A的经验x是同一现象或由二元等价关系F关联，那么，B可以理解A的表达a，借助于B的表达b，建构的知识关联，就是二元关系R。</p>
</blockquote>
<p>这段说的是天才的书是能读懂的，理由是天才也要生活在普通人的世界里。天才与普通人，二者经验世界的交集在于二者对于经验的表达所建构的知识关联。</p>
<p>
  <figure class="figure-image">
    <img src="/images/dr04/05.png" title="手绘图" alt="" loading="lazy" />
    <figcaption>手绘图</figcaption>
  </figure>
</p>
<blockquote>
<p>上述的读书经济学命题还有一层涵义，就是说，古往今来的天才们，已为天才支付了沉重到无法忍受的代价（许多天才确实精神失常或自杀），而他们留下的言论，却仍被我们普通人忽略，实在是巨大的浪费。如我上一篇短文所论，硅基智能之所以至今无法取代碳基智能，归根结底是因为碳基智能有“重要性感受”（怀特海三段论）。天才瞬间，其实就是重要性感受，在那一瞬间降临。不要与我争辩说那不是“降临”而是“产生”，我写了《思想史基本问题》，我论证了是降临而不是产生。人与天地“叁”，天、地、人，三者相应，这是天才瞬间的神秘学原理。</p>
<p>读书与人生感悟，二者纠缠，构成“知识过程”，参阅我的旧文“知识过程与人生感悟”（《读书》杂志1998年）。</p>
</blockquote>
<p>天才们为了“天才瞬间”承受了极大的代价（心智失稳），我们普通人还有什么理由不去关注他们留下的内容呢？
汪老师关联了天才瞬间与重要性感受，所谓「天才瞬间就是重要性感受，在那一瞬间降临。」</p>
<p>所以要去读天才们写的书。</p>
<hr>
<h3 id="收获">收获</h3>
<ul>
<li>天才瞬间的概念，包括天才瞬间与心智失稳的关联。</li>
<li>人工智能时代的第二条读书法则：读天才留下的内容</li>
<li>天才瞬间与重要性感受的关联</li>
</ul>
<h3 id="扩展">扩展</h3>
<ul>
<li>为何人工智能会促逼普通人的天才瞬间增加呢？</li>
<li>虽然能论证天才的书是能读懂的，但许多天才所留下的内容晦涩难懂也是事实，如何解决其中的矛盾呢？</li>
</ul>
<hr>
<h3 id="另类封面">另类封面</h3>
<p>
  <figure class="figure-image">
    <img src="/images/dr04/04.jpg" title="prompt：“中世纪维多利亚时代的天才因为‘天才时刻’的降临而承受巨大的精神压力，因此心智失稳。”" alt="" loading="lazy" />
    <figcaption>prompt：“中世纪维多利亚时代的天才因为‘天才时刻’的降临而承受巨大的精神压力，因此心智失稳。”</figcaption>
  </figure>
</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/dr05/01.jpg"></div>
  <div class="card-text">
    <a href="/posts/202312240000/"><h4 class="card-text--title text-ellipsis">📡DailyRead 05 精读《人工智能时代的读书方法再续》</h4></a>
    <p class="card-text--row">2023-12-24 00:00</p>
  </div>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/dr03/01.jpg"></div>
  <div class="card-text">
    <a href="/posts/202312220000/"><h4 class="card-text--title text-ellipsis">📡DailyRead 03 精读《人工智能时代的读书方法》</h4></a>
    <p class="card-text--row">2023-12-22 00:00</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="/images/codatail-avatar.png" alt="松鼠尾">
      
      <h2 class="author-name text-ellipsis">松鼠尾</h2>
      
      <p class="author-desc">🔪 磨刀耽误砍柴功🪓</p>
      
    </div>
  </div>
</section>


    


    






<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/202312240000/">📡DailyRead 05 精读《人工智能时代的读书方法再续》</a></li>
      
        <li class="post-item"><a href="/posts/202312220000/">📡DailyRead 03 精读《人工智能时代的读书方法》</a></li>
      
        <li class="post-item"><a href="/posts/202312210000/">📡DailyRead 02 精读《读书的捷径》</a></li>
      
        <li class="post-item"><a href="/posts/202312200000/">📡DailyRead 01 精读《微信时代的读书捷径》</a></li>
      
    </ul>
  </div>
</section>




    




<section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>分类</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li>
          <a href="https://codatail.github.io/categories/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a>
          <span>5</span>
        </li>
      
        <li>
          <a href="https://codatail.github.io/categories/%E9%97%B2%E8%B0%88/">闲谈</a>
          <span>2</span>
        </li>
      
    </ul>
  </div>

  
</section>


    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://codatail.github.io/tags/daliyread/" data-count="5" class="soft-size--small soft-style--hover soft-style--active">DaliyRead</a>
      
        <a href="https://codatail.github.io/tags/%E6%B1%AA%E4%B8%81%E4%B8%81/" data-count="5" class="soft-size--small soft-style--hover soft-style--active">汪丁丁</a>
      
        <a href="https://codatail.github.io/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/" data-count="5" class="soft-size--small soft-style--hover soft-style--active">读书方法</a>
      
        <a href="https://codatail.github.io/tags/ai/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">AI</a>
      
        <a href="https://codatail.github.io/tags/talk/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">talk</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/codatail" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
      <a class="soft-size--primary soft-style--box" href="https://twitter.com/codatail/" target="_blank" rel="noopener noreferrer">
        

          
        <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
        </svg>
        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
</footer>








</body>

</html>