<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="SquirrelTail">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="theme,kagome">
  

   
    <meta name="description" content="论理与konw how">
  

  <meta name="generator" content="Hugo 0.111.3">
  
  
  
  
  
  
  <title>如何应对 AI 风暴带来的焦虑，解决之道与思维转换 🌟 🏕️ 林中空地</title>

  <meta property="og:title" content="如何应对 AI 风暴带来的焦虑，解决之道与思维转换" />
<meta property="og:description" content="论理与konw how" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://squirrel-tail.github.io/posts/202304140000/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-14T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何应对 AI 风暴带来的焦虑，解决之道与思维转换"/>
<meta name="twitter:description" content="论理与konw how"/>


  
  
  
  
  <link rel="stylesheet" href="https://squirrel-tail.github.io/assets/css/style.min.201aba08a72460d36dd5d3a9bb579dd366dd5d6961a50da7801181150c5cd330.css" integrity="sha256-IBq6CKckYNNt1dOpu1ed02bdXWlhpQ2ngBGBFQxc0zA=" crossorigin="anonymous">

  <script src="https://squirrel-tail.github.io/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4=" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
</head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://squirrel-tail.github.io/"><h1>🏕️ 林中空地</h1></a>
      <p class="header-logo-decs">据说是某个传奇大盗🐱‍👤曾经的居所，现早已荒废...</p>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">🏡 林中小屋</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">📰 末尾言说</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/projects" title="">🗺️ 行动地图</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/about" title="">😼 内有恶犬</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/404" title="">🚧 404</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="/images/AI-summary/AI-5.png" alt="/images/AI-summary/AI-5.png" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">如何应对 AI 风暴带来的焦虑，解决之道与思维转换</h1>
    
      <p class="card-text--row">2023-04-14 00:00</p>
      
      
      
        <ul class="card-text--tag">
          
            <li><a href="https://squirrel-tail.github.io/categories/%E9%97%B2%E8%B0%88/">闲谈</a></li></ul>
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://squirrel-tail.github.io/tags/talk/">talk</a></li>
            <li><a href="https://squirrel-tail.github.io/tags/ai/">AI</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h1 id="如何应对-ai-风暴带来的焦虑解决之道与思维转换">如何应对 AI 风暴带来的焦虑，解决之道与思维转换</h1>
<p>我们正处于一个犬牙交错的时代。一边是对于新技术山呼海啸般的讨论热潮，另一边则是人人自危的焦虑蔓延与彻夜难眠。人们似乎正被放在时代的交错与断裂处反复咀嚼。</p>
<p>在最近数十年的历史进程中，这并非罕见的情况。正如卢德运动砸碎的机器并不能阻止纺织工人的失业情况一样，明面上在暂停某项技术发展的联名信上签名，暗地里却大肆购买相关硬件的行为，要么是首鼠两端，要么就是蛇鼠一窝。对于当下面临的情况而言，制造恐惧就等于制造焦虑。</p>
<p>
  <figure class="figure-image">
    <img src="/images/AI-summary/AI-1.png" title="我们该如何应对这场风暴带来的焦虑与恐惧呢？" alt="" loading="lazy" />
    <figcaption>我们该如何应对这场风暴带来的焦虑与恐惧呢？</figcaption>
  </figure>
</p>
<p>值得事先声明的是，笔者并不是任何专业人士，亦无任何资历背书，且无意为社会或时代开药方，仅因身处其中，对于个人如何抵抗技术冲击带来的错失感，略微有些零碎的想法。</p>
<hr>
<h3 id="事实与原因">事实与原因</h3>
<h4 id="事实是技术正在改变生活">事实是，技术正在改变生活</h4>
<p>即使是最不想承认这一点的朋友，也请试着暂且“悬搁”这种可能性，不要一味否认它，否则空留对于焦虑的掩耳盗铃，闭目塞听不会解决任何问题。</p>
<h4 id="焦虑确实存在但请辨别触发器">焦虑确实存在，但请辨别触发器</h4>
<p>FOMO 即错失焦虑，一般认为是害怕失去某种机会而产生的焦躁感。技术日新月异的时代里，存在这类情绪看似是再正常不过的事。但值得思考的是，我们并非时时刻刻焦虑。从非焦虑状态到焦虑状态，那个临界点是什么？或者说，那个触发器是什么？</p>
<p>对于公共领域注意力的争夺向来是零和博弈且无所不用其极的战场。但最近有一类言论甚嚣尘上，包括但不限于“震惊”、“十分钟靠AI如何如何”、“又出现多少新的AI应用，并且我已完全掌握”、“多少页论文也难不倒我”&hellip;</p>
<p>他们既是新技术的布道者，也是焦虑的触发器。</p>
<h4 id="埋头奔命或直视古神">埋头奔命或直视古神</h4>
<p>位于历史交界与时代断裂处的人们，极易陷入一种盲从的状态，就像开始一场没有终点的长跑，每个人都看到周围人在加速，于是都觉得应该先跑起来再说，唯恐被时代抛弃。无头苍蝇似的乱撞，结局只能是进入一张精心布置的网，任由那些攫取公共领域注意力的意见领袖们收割。</p>
<p>别人在练propmt，别人在读AI的论文，别人在用新出的软件，别人说&hellip;于是我练、我读、我用、我听说&hellip;初心在这个过程中逐渐隐没，像是半个身体慢慢陷入流沙。或许在很久之后，夜半惊醒，暮然回首，后悔不迭。</p>
<p>什么是真正想做的事？这才是当下必须直面的问题。</p>
<p>
  <figure class="figure-image">
    <img src="/images/AI-summary/AI-3.png" title="直视祂" alt="" loading="lazy" />
    <figcaption>直视祂</figcaption>
  </figure>
</p>
<h3 id="解决之道">解决之道</h3>
<p>本文无意也无法解决“找自己”的问题，这是现代性与技术发展过程中摆脱不了的幽灵、笼罩头顶的阴影、不断加深的问题——虚无主义 。</p>
<p>但任何内容，若只做解构分析批判，当时震撼，过目则淡，因而笔者在此发表部分关于“如何做”的拙见。</p>
<p>大致分也为三条，与上半部分对应，或是其延续：</p>
<ul>
<li>面对现实，技术祛魅</li>
<li>卸下触发器，安装拦截器</li>
<li>思维变换，视角翻转</li>
</ul>
<h4 id="技术祛魅掌握而非崇拜">技术祛魅，掌握而非崇拜</h4>
<p>现在很容易得到的一个结论是，不要故步自封，要多接触新事物，不要害怕技术，要主动拥抱新技术。道理自然是有道理的，但其实里面有个“度”的问题——究竟要了解到什么程度，才算是了解新事物、新技术？</p>
<p>一个值得问自己的问题是：“我们需要仔细研究空气动力学，拆解发动机后才能坐飞机吗？”</p>
<p>事实上现代社会不仅是消费内容已经完全不可能触达边界，技术也是一样，人的一生不可能追上这个层出不穷的技术内容的。所以现代社会也可以称作是被技术重新“附魅”的社会。</p>
<p>一些乱象自然也就不难理解了。在“技术迷雾”之外的人，看到新技术革命的可能，纳头便拜。深入“技术迷雾”的人，已经完全接纳了另外一套话语体系，又因为“知识诅咒”，失去与普通人对话的空间。就像是汉娜·阿伦特所说的：“符号语言无法转换为普通言说。”</p>
<p>此处需要明确的还是贯穿本文的核心问题：“什么是你真正想做的事。”</p>
<p>笔者能提供的看法是：了解技术、使用技术、掌握技术，而不是崇拜技术或去详尽掌握技术原理——即一种对于技术的中道。如果存在一个对于某项技术了解程度的光谱的话，左右两端分别是不了解技术（导致崇拜或厌恶技术）和详尽掌握技术原理（疯狂阅读层出不穷的论文），那么笔者认为的中道就存在于使用与掌握技术上。</p>
<p>技术是工具，是拐杖。是为我们真正想做的事服务的存在，不应本末倒置。</p>
<p>论理的尽头最好举个例子：如果某人想做的事是当个作家，那么他应该主动开始用chatGPT 辅助创作作品，而不是对于AI出现自怨自艾，或者盲目崇拜，亦或者通过阅读论文来试图通晓AI原理。</p>
<p>
  <figure class="figure-image">
    <img src="/images/AI-summary/AI-7.png" title="掌握技术，以其作刀" alt="" loading="lazy" />
    <figcaption>掌握技术，以其作刀</figcaption>
  </figure>
</p>
<h4 id="远离触发源与使用拦截器">远离触发源与使用拦截器</h4>
<p>远离触发源其实很好理解，就是远离那些“布道者”、“崇拜者”、“标题党”以及“恐惧释放专家”、“论文解剖家”&hellip;这点在上面也提到过。</p>
<p>拦截器的部分，其实更加私人与个性化。这是属于“道”的部分，笔者认为每个人都会有属于自己的“道”，这是人存在的一部分。（当然有好有坏，不会滑坡进入相对主义）笔者这里只能略微提供属于自己的部分“拦截器”，也是现在辅助笔者个人做决策的思维工具。</p>
<p>说起来其实很简单，也是非常基础的经济学原理——机会成本与边际效应。
无需过多分析，仅举几个例子加以辨明：</p>
<ul>
<li>联系上面所言的内容，去不去阅读AI相关论文就是一个机会成本的问题。机会成本意思就是决定去做一件事是否放弃了做其他事的可能（机会）。就像上面例子说的，读AI论文自然就减少了写自己作品的时间。于是还是那个贯穿全文的核心问题“什么是你真正想做的事。”</li>
<li>而边际效应则体现在是否去使用层出不穷的AI应用上。就拿AI绘图来说，事实上每个软件都有一定的学习成本，包括环境配置、硬件支持、模型、prompt、付费等等一系列需要去迈过的坎。而对于大部分普通用户而言，去学习使用多个AI工具最后只为文章配合头图，那用处提升呈现极强烈的边际效应递减。事实上掌握 Midjourney或stable diffusion 其中之一便已足够应付大部分常用的使用场景了。</li>
</ul>
<p>总而言之，机会成本与边际效应是简单优雅值得随时停下考虑决策时使用的“拦截器”。</p>
<h3 id="思维转换">思维转换</h3>
<p>最后，则是视角与思维的变换。笔者认为，视角是最重要，也是需要最先考虑的事，因为它能提供可能性。</p>
<p>以下是笔者能提供的视角：</p>
<p><strong>第一个视角变换：</strong></p>
<p>将自身抽离出来，做一个现象观察者而不是潮流追逐者。
从新技术的浪潮裹挟中跳脱出来，去记录时代缝隙间的光怪陆离，实在是件有意思的事。
一方面从焦虑中解脱，另一方面也不因错失任何事物而恐惧。</p>
<p><strong>第二个视角变换：</strong></p>
<p>《这书能让你戒烟》里写过一种有趣的思维路径，即你应该转换思维，戒烟后不要去羡慕碰到的吸烟者，要用一种充满同情的心态来对待那些吸烟者。吸烟并非奖励，他们只不过是受困其中被“瘾头”控制的可怜人罢了。</p>
<p>而现在，同样应该怀以怜悯的目光来看待那些散播AI焦虑者的内容，不关注他们，但也不拉黑。在心底默默为他们的行为上一炷香，感谢他们不遗余力的搜集资料，又极尽可能的搔首弄姿，在公共领域的注意力战场上拼杀掠夺，只为将最新最好的相关资讯投递到你的面前，让你在努力耕耘自己内容的同时，还可以从容不迫的尾随着这些“浪潮之巅”们，悠闲自在地继续冲浪。</p>
<p>
  <figure class="figure-image">
    <img src="/images/AI-summary/AI-8.png" title="站在风暴边缘，做自己的事，反而收获更多" alt="" loading="lazy" />
    <figcaption>站在风暴边缘，做自己的事，反而收获更多</figcaption>
  </figure>
</p>
<p><strong>最后，请向不确定性的未来敞开自己，因为人总是作为可能性而存在。</strong></p>
<hr>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/AI-summary/fentch.jpg"></div>
  <div class="card-text">
    <a href="/posts/202304100000/"><h4 class="card-text--title text-ellipsis">AI 总结与摘要功能大概是最值得怀疑的AI应用场景之一</h4></a>
    <p class="card-text--row">2023-04-10 00:00</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="/images/squirrel-tail-avatar.png" alt="松鼠尾">
      
      <h2 class="author-name text-ellipsis">松鼠尾</h2>
      
      <p class="author-desc">🔪 磨刀</p>
      
    </div>
  </div>
</section>


    


    






<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/202304100000/">AI 总结与摘要功能大概是最值得怀疑的AI应用场景之一</a></li>
      
    </ul>
  </div>
</section>




    




<section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>分类</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li>
          <a href="https://squirrel-tail.github.io/categories/%E9%97%B2%E8%B0%88/">闲谈</a>
          <span>2</span>
        </li>
      
    </ul>
  </div>

  
</section>


    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://squirrel-tail.github.io/tags/ai/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">AI</a>
      
        <a href="https://squirrel-tail.github.io/tags/talk/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">talk</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/Squirrel-Tail" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
      <a class="soft-size--primary soft-style--box" href="https://twitter.com/codatail/" target="_blank" rel="noopener noreferrer">
        

          
        <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
        </svg>
        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
</footer>








</body>

</html>