<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="SquirrelTail">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="theme,kagome">
  

   
    <meta name="description" content="AI 总结与摘要有想象中那么有用吗？">
  

  <meta name="generator" content="Hugo 0.111.3">
  
  
  
  
  
  
  <title>AI 总结与摘要功能大概是最值得怀疑的AI应用场景之一 🌟 🏕️ 林中空地</title>

  <meta property="og:title" content="AI 总结与摘要功能大概是最值得怀疑的AI应用场景之一" />
<meta property="og:description" content="AI 总结与摘要有想象中那么有用吗？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://squirrel-tail.github.io/posts/202304100000/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-10T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AI 总结与摘要功能大概是最值得怀疑的AI应用场景之一"/>
<meta name="twitter:description" content="AI 总结与摘要有想象中那么有用吗？"/>


  
  
  
  
  <link rel="stylesheet" href="https://squirrel-tail.github.io/assets/css/style.min.201aba08a72460d36dd5d3a9bb579dd366dd5d6961a50da7801181150c5cd330.css" integrity="sha256-IBq6CKckYNNt1dOpu1ed02bdXWlhpQ2ngBGBFQxc0zA=" crossorigin="anonymous">

  <script src="https://squirrel-tail.github.io/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4=" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
</head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://squirrel-tail.github.io/"><h1>🏕️ 林中空地</h1></a>
      <p class="header-logo-decs">据说是某个传奇大盗🐱‍👤曾经的居所，现早已荒废...</p>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">🏡 林中小屋</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">📰 末尾言说</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/projects" title="">🗺️ 行动地图</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/about" title="">😼 内有恶犬</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/404" title="">🚧 404</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="/images/AI-summary/fentch.jpg" alt="/images/AI-summary/fentch.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">AI 总结与摘要功能大概是最值得怀疑的AI应用场景之一</h1>
    
      <p class="card-text--row">2023-04-10 00:00</p>
      
      
      
        <ul class="card-text--tag">
          
            <li><a href="https://squirrel-tail.github.io/categories/%E9%97%B2%E8%B0%88/">闲谈</a></li></ul>
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://squirrel-tail.github.io/tags/talk/">talk</a></li>
            <li><a href="https://squirrel-tail.github.io/tags/ai/">AI</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h1 id="ai-总结与摘要功能大概是最值得怀疑的应用场景之一">AI 总结与摘要功能大概是最值得怀疑的应用场景之一</h1>
<h4 id="1-我们的确需要总结与摘要功能但重点在总结与摘要吗">1. 我们的确需要总结与摘要功能，但重点在总结与摘要吗？</h4>
<p>读书、上课、看视频等学习过程中确实会需要总结、摘要以帮助理解。</p>
<p>但一个容易观察的事实是：真正收获内容、建立理解是在自己老老实实读完了书，上过了课，看完视频，再自己做出总结后。或者说是，自己理解之后。</p>
<p>我们真正需要的是“自己的总结”，而不是“别人的总结”。</p>
<h4 id="2-如何证明第一点的结论">2. 如何证明第一点的结论？</h4>
<p>另一个容易观察的事实是：在AI摘要出现以前，难道没有类似的“辅助我们总结”的东西么？知识付费的“每天听本书”、高考前广泛流传的“学霸笔记”、稍微长一点的视频评论区出没的“课代表”。</p>
<p>这些内容的印象能在我们的大脑中停留多久？大部分都是过后即忘。而自己真正看过书，做出的总结，与自己听课后总结的笔记，自己做评论区课代表，才印象深刻。</p>
<p>眼高手低大抵是形容这件事的反面。</p>
<h4 id="3-为什么出现这种情况呢">3. 为什么出现这种情况呢？</h4>
<p>只需要转换一下词组意义就大概明了了。</p>
<p>“自己的总结”是在我们接受了原始内容后，再自我输出的内容，也就是“自我实践”。</p>
<p>而“别人的总结”对我们来说仅仅停留在对于原始内容的简化与抽象，最多算是“别人的自我实践”（很多内容连这个都算不上，大部分停留在刻板印象上），对于我们来说仅是“空谈”。</p>
<p>另一方面来说从内容细节丰富度上评判也是如此。简化与抽象必然造成细节丢失乃至内容失真。</p>
<h4 id="4-简化带来刻板印象细节才是灵感支撑">4. 简化带来刻板印象，细节才是灵感支撑。</h4>
<p>不必多谈，此刻我们能想到的所有刻板印象（性别权利、少数族裔、国家竞争、地域歧视、传统文化、科技崇拜&hellip;），都可以说有一部分原因就是吸收了简化与抽象后的内容所形成的。</p>
<p>而不流俗的创作灵感是很难诞生在这些刻板印象中的。被称作刻板印象，即是大多数人都具备的“共识”。</p>
<p>当然流俗的创作——迎合“共识”的创作，是可以靠刻板印象支撑的，毕竟很多人喜爱接触的内容是“承认自己”的，即——刻板印象的永恒轮回。</p>
<h4 id="5-回到宏观为什么会出现对于总结与摘要这种功能的急切的需求">5. 回到宏观，为什么会出现对于总结与摘要这种功能的急切的需求？</h4>
<p>这实际上是个大问题，也就是现代性带来的马克思韦伯所说的“工具理性”——如何以最高效的达到目的——走捷径。</p>
<p>而总结与摘要正是迎合了走捷径的心态，让人在无尽的效率渴求中得到了情绪上的慰藉。可实际带来的是更严重的焦虑。也就不难理解此次AI浪潮席卷让众多白领与脑力劳动者彻夜难眠的现象了。</p>
<p>当然其中还不乏一些功利主义者与投机分子将原本属于自己的“负担”，用某种迎合社会共识的手段转嫁给其他人。以至于出现上千人联名的21世纪新时代理性科技版猎巫信——《请暂停6个月祭祀以防止大角鼠降临人世间》这种玩意儿。</p>
<h4 id="6-如何应对每次见到别人大呼ai-摘要总结真好用时所产生的焦虑与fomo错失恐惧感">6. 如何应对每次见到别人大呼“AI 摘要总结真好用”时所产生的焦虑与FOMO（错失恐惧）感？</h4>
<p>还是用转换词义的方式来理解好了。</p>
<p>真正应该产生错失恐惧或者焦虑的，不是别人使用“每天听本书”功能听了多少本书，而是别人创作了多少你认为有价值的内容。并且自然地让这份恐惧催促你也开始行动。</p>
<p>值得一提的是，上面这句话中最重要的部分在于“你认为有价值的”和“开始行动”部分，别人创作的内容多寡并不重要。</p>
<p>看看那些对AI写故事能力大肆赞颂的人，通常也会对好莱坞的俗套剧情片唾骂批判，他们评判的标准并不是故事好坏本身，而是对于自己在乎的某种叙事氛围的维护罢了。</p>
<h4 id="7-是否能找出一些情况需要ai-进行总结与摘要的功能呢">7. 是否能找出一些情况，需要AI 进行总结与摘要的功能呢？</h4>
<p><strong>新闻资讯：</strong></p>
<p>这类信息本就是纯粹快消品，几天前的新闻，如不是特意挖掘提及，估计很快就被大众遗忘了。</p>
<p>这里面可能有AI用武之地的地方就在于此——挖掘相关新闻。也就是让AI来制作“合订本”。事实上，更容易诞生合订本的地方是去总结那些做时事新闻评述的视频站主播的内容，他们都有成百上千个视频，并且往往是迎合“当下社会共识的典范”。</p>
<p><strong>纯粹工具性的知识：</strong>
也就是所谓一步一步跟着做的知识。</p>
<p>比如学习编程、学习使用各类工具如PS、PR、blender等等。</p>
<p>这里面可以利用AI进行摘要的支撑点在于，看一段视频所耗费的精力远比图文来的高，特别是在需要回头查看的时候，视频由于其难以精确定位的特点，许多教学视频冗长，即便加上跳转时间轴的标签，也无济于事。播客内容同理。但这里关键在于AI是否能“自动精确”的判断视频的转折点，或者说AI能否辨别视频中的每一步操作。</p>
<p>否则抛却“智能”，那便是纯“人工”了。</p>
<h4 id="8-我将上述7条发给了-chatgpt让它总结摘要并且进行反驳">8. 我将上述7条发给了 chatGPT，让它总结摘要并且进行反驳。</h4>
<p>
  <figure class="figure-image">
    <img src="/images/AI-summary/1.PNG" title="prompt" alt="1" loading="lazy" />
    <figcaption>prompt</figcaption>
  </figure>
</p>
<p>以下是 chatGPT 的回复：

  <figure class="figure-image">
    <img src="/images/AI-summary/2.PNG" title="chatGPT的总结与回复" alt="2" loading="lazy" />
    <figcaption>chatGPT的总结与回复</figcaption>
  </figure>
</p>
<p>你觉得AI总结理解这篇文章的意思了么？AI 反驳的四点如何？</p>
<p>欢迎交流。😀</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/AI-summary/AI-5.png"></div>
  <div class="card-text">
    <a href="/posts/202304140000/"><h4 class="card-text--title text-ellipsis">如何应对 AI 风暴带来的焦虑，解决之道与思维转换</h4></a>
    <p class="card-text--row">2023-04-14 00:00</p>
  </div>
</section>
    
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="/images/squirrel-tail-avatar.png" alt="松鼠尾">
      
      <h2 class="author-name text-ellipsis">松鼠尾</h2>
      
      <p class="author-desc">🔪 磨刀</p>
      
    </div>
  </div>
</section>


    


    






<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/202304140000/">如何应对 AI 风暴带来的焦虑，解决之道与思维转换</a></li>
      
    </ul>
  </div>
</section>




    




<section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>分类</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li>
          <a href="https://squirrel-tail.github.io/categories/%E9%97%B2%E8%B0%88/">闲谈</a>
          <span>2</span>
        </li>
      
    </ul>
  </div>

  
</section>


    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://squirrel-tail.github.io/tags/ai/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">AI</a>
      
        <a href="https://squirrel-tail.github.io/tags/talk/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">talk</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/Squirrel-Tail" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
      <a class="soft-size--primary soft-style--box" href="https://twitter.com/codatail/" target="_blank" rel="noopener noreferrer">
        

          
        <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
        </svg>
        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
</footer>








</body>

</html>