<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
  第一期 · 松鼠尾的树洞
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="松鼠尾">
<meta name="description" content="赛博朋克">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第一期"/>
<meta name="twitter:description" content="赛博朋克"/>

<meta property="og:title" content="第一期" />
<meta property="og:description" content="赛博朋克" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://squirrel-tail.github.io/posts/%E7%AC%AC%E4%B8%80%E6%9C%9F-%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-13T00:00:00+00:00" />





<link rel="canonical" href="https://squirrel-tail.github.io/posts/%E7%AC%AC%E4%B8%80%E6%9C%9F-%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.101.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      松鼠尾的树洞
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">末尾言说</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">行动地图</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">联系我</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://squirrel-tail.github.io/en/"></a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://squirrel-tail.github.io/posts/%E7%AC%AC%E4%B8%80%E6%9C%9F-%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B/">
              第一期
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-11-13T00:00:00Z">
                2022-11-13
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E6%9C%AB%E5%B0%BE%E8%A8%80%E8%AF%B4/">末尾言说</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/blog/">blog</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/newsletter/">newsletter</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><img src="/images/twitter-cyberpunk-banner-1.png" alt="banner"></p>
<h1 id="第一期-赛博朋克">
  第一期 赛博朋克
  <a class="heading-link" href="#%e7%ac%ac%e4%b8%80%e6%9c%9f-%e8%b5%9b%e5%8d%9a%e6%9c%8b%e5%85%8b">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="主题">
  主题
  <a class="heading-link" href="#%e4%b8%bb%e9%a2%98">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>“待人如待鼠，所有对鼠的措施都可以同等地施加给人。闭上眼拒绝思考并不能使这个惨不忍睹的画面消失。这就是赛博朋克。”
—— 布鲁斯·斯特林</p>
<p><img src="/images/GhostintheShell.jpg" alt="攻壳机动队截图"></p>
<p><em>以下内容来自平行宇宙。</em></p>
<hr>
<p>第一次知道赛博朋克还是在第一次。</p>
<p>我住在巨型城市人口最密集的地方。</p>
<p>打开窗户，略微伸手，就可以拿到对面防盗窗上放着的盆栽。</p>
<p>从一楼搬到七楼，主要为了白天不用开灯，和能在晒衣服的时候见到一些阳光。</p>
<p>确实如此，因为上上下下搬了几次家，房东都还是同一个人。</p>
<p>住高一点还有个好处，这点是我当时初出茅庐到这座城市，第一个房东指点我的：</p>
<p>“住高点，晚上睡得安心。”</p>
<p>年轻人总不信邪，而我只是懒得爬楼。</p>
<p>一楼确实方便，开门就上街，头顶是虬结的线缆，旁边是滴水的小巷。</p>
<p>早上出门尽是路边摊，天南地北，保证一个月吃不重样。</p>
<p>晚上回家时总能看到临街窗户里有赭红的烛案香台，鼻尖闻到一丝烟火气息。</p>
<p>什么都好，就是晚上睡不踏实。</p>
<p>行人路过，鼠辈觅食。</p>
<p>隔壁邻居深夜收摊，拖着板车，吱吱呀呀。</p>
<p>鬼火少年不分时段，人吵吵嚷嚷，坐骑也跟着叫唤。</p>
<p>莫名其妙的敲门，包括不省人事的鬼和鬼迷心窍的人。静下来不接茬就行，最多第二天早上发现门上多了些脚印。</p>
<p>还遇上过几次打架斗殴的，乒乒乓乓。不过我也算见过些这类场面，主要是信得过门的质量，倒也不慌。</p>
<p>让人难以忍受的是最后两类。</p>
<p>一是不可名状的窸窸窣窣。</p>
<p>特别是当人睡得朦朦胧胧，然后醒来发现一只猫大的老鼠在享用你吃剩的晚餐的时候。</p>
<p>二则是深夜经过的高跟鞋。</p>
<p>无论是“噔、噔、噔&hellip;”这种非常规律的音色，还是“踢踢踏踏&hellip;”这种趿拉着鞋子的声音，总是能让隔着堵墙的年轻人，抓耳挠腮，抓心挠肝，撕心裂肺，彻底平静。</p>
<p>然后就知道了赛博朋克。</p>
<p>那时候有些迷黑色电影或者说是犯罪类型片。</p>
<p>洛城机密，热天午后，落水狗，双重赔偿&hellip;</p>
<p>硬汉侦探，蛇蝎美人，雷蒙德钱德勒&hellip;</p>
<p>再就是银翼杀手，理所当然是银翼杀手。</p>
<p>上午是银翼杀手，下午就是《神经漫游者》。</p>
<p>网络让链接变得迅速，消费主义让需求得到满足。</p>
<p>“港口上空的天色犹如空白电视屏幕。” 
&hellip;</p>
<p>“他想象一辈子都替一家大公司打工的生活。公司宿舍，公司赞美诗，公司葬礼。”</p>
<p>&hellip;</p>
<p>夜晚降临，窗外一片绯红。</p>
<p>警笛忽远忽近的传了进来。</p>
<p>屏幕上显示离我最近的热搜是警察与毒贩在居民楼枪战。</p>
<p>我的眼神逐渐迷离，我的精神陷入恍惚。</p>
<p>我</p>
<p>看着莫利固定在颅骨中的反光墨镜。</p>
<p>听到凯斯握紧双拳说他本来有一只烟，一个姑娘和一个睡觉的地方。</p>
<p>想象着冬寂是如何让所到之处的公共电话亭全都响个不停&hellip;</p>
<p>还有赛博空间、图灵警察、思想盒、玩偶、达利钟、颐和园香烟、青岛啤酒&hellip;</p>
<p>&hellip;</p>
<p>我在屏幕前醒来。</p>
<p>为赛博朋克敲下最后这段话，为过去的时光的棺木钉上最后一颗钉子。</p>
<p>人们喜欢的并不是赛博朋克，他们喜欢的仅仅只是追逐当下流行趋势的氛围感。</p>
<p>赛博朋克不是什么可笑的蓝紫配色、圆角矩形再加点rgb效果。</p>
<p>赛博朋克是地下、是刀锋、是被切碎、散落一地的生活。</p>
<hr>
<p><img src="/images/denovo.PNG" alt="纪念 denovo"></p>
<p><em>纪念《神经漫游者》译者： denovo</em></p>
<p>因为你，<strong>赛博朋克，从未死亡。</strong></p>
<hr>
<h2 id="行动">
  行动
  <a class="heading-link" href="#%e8%a1%8c%e5%8a%a8">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>本周行动基本就是围绕赛博朋克作品推荐，也就是下面这张图。</p>
<p><img src="/images/cyber-timeline-1.png" alt="banner"></p>
<p>想做这个主题除了一些平行宇宙的梦游经历，</p>
<p>还来自引用 Naomi Wu 关于赛博朋克源流的推文讨论:</p>
<p><a href="https://twitter.com/codatail/status/1571028969008537600">https://twitter.com/codatail/status/1571028969008537600</a></p>
<p><img src="/images/NaomiWu-twitter.PNG" alt="banner"></p>
<p>其实挺幸苦的，我阅读了大量关于赛博朋克文化运动的资料，本可以整理出一个非常小众或者说是所谓“硬核”的推荐表单。</p>
<p>类似捍卫机密（这个其实不错）、割草者这种电影，确实挺赛博的（各种意义上而言），但是又有多少人愿意去看这种很古早画面的科幻呢？</p>
<p>包括主题部分或许也可以写些“后现代”、“后身体”、“内爆”、“数据景观化”、“相对主义”、“赛博格”&hellip;之类的话题。</p>
<p>但我最终还是选择表达自我，毕竟也曾去过一些地方（或许是梦里），不写出来，总觉得“意难平”。</p>
<p>推荐的内容基本都是赛博朋克文化中公认评分较高，口碑较好的。或者是画面效果呈现很经典的，比如 全面回忆。</p>
<p>赛博朋克这个话题肯定是一期 二，三千字是肯定说不完的，以后有机会还可以再聊。</p>
<p>总之，算是完成了我一个个人的心愿，也是多年压在心中的一些表达的一次释放。</p>
<p>这是正式的第一封 newsletter ，也没有什么读者。</p>
<p>既然开始得磕磕绊绊，那就索性表达得更个性化一点，哈哈。</p>
<hr>
<h2 id="预告">
  预告
  <a class="heading-link" href="#%e9%a2%84%e5%91%8a">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>下周开始我将更偏向读者。</li>
<li>下周可能会讨论关于我是如何思考开始行动这个问题的。</li>
<li>当然也有可能是别的</li>
<li>下周的事，下周再说。</li>
<li>拜拜。</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     松鼠尾 
    ·
    
    
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
