<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="codatail">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="theme,kagome">
  

   
    <meta name="description" content="分析与综会，踏实与凌空。">
  

  <meta name="generator" content="Hugo 0.121.1">
  
  
  
  
  
  
  
  <title>📡DailyRead 05 精读《人工智能时代的读书方法再续》  林中歧路</title>

  <meta property="og:title" content="📡DailyRead 05 精读《人工智能时代的读书方法再续》" />
<meta property="og:description" content="分析与综会，踏实与凌空。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codatail.github.io/posts/202312240000/" /><meta property="og:image" content="https://codatail.github.io/images/dr05/01.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-24T00:00:00+00:00" />


  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://codatail.github.io/images/dr05/01.jpg" /><meta name="twitter:title" content="📡DailyRead 05 精读《人工智能时代的读书方法再续》"/>
<meta name="twitter:description" content="分析与综会，踏实与凌空。"/>


  
  
  
  
  <link rel="stylesheet" href="https://codatail.github.io/assets/css/style.min.95e4d658992c13b542440af934e21afee4382efd24d9da8a37a4a7c79be9b86c.css" integrity="sha256-leTWWJksE7VCRAr5NOIa/uQ4Lv0k2dqKN6Snx5vpuGw=" crossorigin="anonymous">

  <script src="https://codatail.github.io/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4=" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  
  <link rel="icon" href="/images/favicon.ico">
</head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://codatail.github.io/"><h1>林中歧路</h1></a>
      <p class="header-logo-decs">林中多歧路而殊途同归。🛤️</p>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🛰️ Blog</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/grave" title="">📰 末尾言说</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/action" title="">🗺️ 行动地图</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/about" title="">🐿️ About</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/404" title="">🚧 404</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="/images/dr05/01.jpg" alt="/images/dr05/01.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">📡DailyRead 05 精读《人工智能时代的读书方法再续》</h1>
    
      <p class="card-text--row">2023-12-24 00:00</p>
      
      
      
        <ul class="card-text--tag">
          
            <li><a href="https://codatail.github.io/categories/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a></li></ul>
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://codatail.github.io/tags/daliyread/">DaliyRead</a></li>
            <li><a href="https://codatail.github.io/tags/%E6%B1%AA%E4%B8%81%E4%B8%81/">汪丁丁</a></li>
            <li><a href="https://codatail.github.io/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/">读书方法</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h1 id="dailyread-05-人工智能时代的读书方法再续">📡DailyRead 05 人工智能时代的读书方法再续</h1>
<h3 id="前言">前言</h3>
<p>今日推荐的是前两日文章的再续篇：<a href="https://wangdingding.blog.caixin.com/archives/231449" target="_blank" rel="noopener">人工智能时代的读书方法再续</a></p>
<p>汪丁丁老师这篇文章主要补充了，非天才作者的书只要能激发重要性感受也是值得读的。并且读的书要与人“相应”，读书的方法兼具“踏实”与“凌空”。</p>
<hr>
<h3 id="非天才作者的书">非天才作者的书</h3>
<blockquote>
<p>根据我的读书经验，许多作者不是天才却写了对我而言特别重要的书，也许主要因为这些书激活了我的重要性感受。赫勒女士（Agnes Heller，1925年5月12日生，2019年7月19日卒），少年时期经历了“奥斯维辛”，中年时期经历了“古拉格群岛”，晚年受聘纽约新社会研究大学的“阿伦特讲座教授”。她是我在《新政治经济学讲义》里常提及的人物，是我介绍古希腊“智慧”与“幸福”命题时常想到的人物。这一命题，可由两句日常问句表达：（1）一个人怎么可能没有智慧而有幸福？；（2）一个人怎么可能不经历苦难而获得智慧？</p>
</blockquote>
<p>作为对上一篇文章观点（要读天才作者的书）的继续补充，一开篇就点明了观点：非天才作者的书只要能激发人的“重要性感受”也是非常值得一读的。</p>
<p>这一节的言下之意，赫勒女士并不是天才，但写的书却激发了汪老师的重要性感受。</p>
<ul>
<li>所以这一篇再续是写给那些不是天才所作，却能激发重要性感受的书的。</li>
</ul>
<h3 id="踏实与凌空">踏实与凌空</h3>
<blockquote>
<p>牟宗三在新亚书院讲周易，开篇提示学生如何读书：人与书相应，可读，不相应，不可读。熊十力《佛家名相通释》，开篇概述读书要法：读佛书，有四要：分析与综会，踏实与凌空。名相纷繁，必分析求之，而不惮烦琐。又必于千条万绪中，综会而寻其统系，得其通理。然分析必由踏实。于繁琐名相，欲一一而析穷其差别义，则必将论主之经验与思路，在自家脑盖演过一番，始能一一得其实解，此谓踏实。若只随文生解，不曾切实理会其来历，是则浮泛不实，为学大忌。凌空者，掷下书，无佛说，无世间种种说，亦无己意可说，其唯于一切相，都无取著，脱尔神解，机应自然，心无所得，而真理昭然现前。此种境地，吾无以名之，强曰凌空。</p>
<p>牟宗三谓之“相应”，熊十力谓之“凌空”，我谓之“重要性感受”。但仍以十力先生的描述最深切，凌空者，……无世间种种说，亦无己意可说，……脱尔神解，机应自然，心无所得，而真理昭然现前。对普通人而言，这就是我说的“天才瞬间”。荣格传记资料不能显示他是天才，但性格使然，他坚持沿着早年天才瞬间展现的路径毕生探索。他的著作，至少对我而言是相应的，常可激活我的重要性感受。经济学家，萨缪尔森和阿罗是公认的天才，而且还都高寿。对我而言，阿罗的书远比萨缪尔森的更相应。</p>
</blockquote>
<p>这一节介绍了牟宗三与熊十力的读书方法：</p>
<ul>
<li>牟宗三：人与书相应</li>
<li>熊十力：分析与综会，踏实与凌空
<ul>
<li>分析与踏实是同一条路径，也就是“欲一一而析穷其差别义”，属于沉下心来精读求知的过程。</li>
<li>综会，是在分析“千条万绪中”，“寻其统系”、“得其通理”。将知识纳入自己的框架（三维理解框架）的过程</li>
<li>凌空完全不同，“心无所得，而真理昭然现前”，就像汪丁丁老师上一篇文章所写的那种“天才瞬间”，此处凌空等于重要性感受。</li>
</ul>
</li>
</ul>
<blockquote>
<p>我写了一篇文章，论述文字与声音之间缺乏互替性。例如，我特别喜欢Daniel Robinson 的音频，但无法忍受他演讲时的枯燥视频。与此类似的另一位，而且还是天才，就是著名的思想领袖乔姆斯基。另一方面，我特别喜欢Jordan Peterson 的演讲视频，却难以从他的文字里感受激情。与此类似的另一位，是著名的荣格派（待论证）心理学家 Caroline Myss，她的演讲对我而言有一种亲切的精神魅力。</p>
<p>周有光（1906年1月13日生，2017年1月14日卒）是公众熟悉的高寿学者，他在自己的“茶寿”聚会发言，都是一些很平常的用语，但激活了我的重要性感受。很可能因为，这位经历了中国“百年革命”全过程的老人，“如今识尽愁滋味却道天凉好个秋”，哪怕只讲年轻人最常讲的一句话，由他讲出来，在我而言的重要性感受，也有千钧之力，仅仅因为从无数可能表达的重要性感受当中，唯独涌现出来这样一句。当然，他的言论往往不是一句而是一整段。我随意检索到“博客中国”转发周有光的这样一段评论：“我经历过清末、北洋时期、民国、毛泽东时代、邓小平时代。五个历史时期从文化上看，最好的是民国时期。国家有民气，民众有文化，学界有国际一流学术成果，社会有言论自由，教师能教出好人才。现在说大师，都是那个时代出来的。你可以一个一个查，都是。这是事实，清楚得很，不用辩论。”</p>
</blockquote>
<p>从上一节到这一节，举了许多“相应”的例子。在不同的维度提供“重要性感受”。</p>
<ul>
<li>Daniel Robinson、乔姆斯基
<ul>
<li>音频而非视频</li>
</ul>
</li>
<li>Jordan Peterson、Caroline Myss
<ul>
<li>演讲而非文字</li>
</ul>
</li>
<li>周有光
<ul>
<li>日常话语</li>
</ul>
</li>
</ul>
<blockquote>
<p>相应或不相应之外，读书还有深浅之别。读书浅的人，缺乏批判性思考，读了却不受益。读书深的人，于常人无疑之处能生疑，遍览群书，上下求索，此谓“开卷有益”。</p>
</blockquote>
<p>最后一段继续探索，除了相应之外，还有深浅之别。</p>
<ul>
<li>读书深的人，有主动性，能提出自己的问题，从而主动求索问题的解答。</li>
</ul>
<p>我的问题是，如何界定深浅的范围？比如数学，学到什么样算深？有些问题足以探索一辈子。究竟如何平衡“深度与广博”？</p>
<hr>
<h3 id="收获">收获</h3>
<ul>
<li>激发重要性感受的阅读</li>
<li>牟宗三与熊十力的读书方法</li>
</ul>
<h3 id="扩展">扩展</h3>
<ul>
<li>虽然有部分例子，但还是没有说明到底什么是“相应”，单纯的个人喜欢算不算相应？</li>
<li>也牵涉到另一个问题，究竟如何是“重要性感受”？这几篇文章中说的有些“玄之又玄”了。</li>
<li>如何平衡“深度与广博”的问题。</li>
</ul>
<hr>
<h3 id="另类封面">另类封面</h3>
<p>
  <figure class="figure-image">
    <img src="/images/dr05/02.jpg" title="prompt：“武士站在一座悬崖边，身穿长袍，头戴斗笠，左手一把长剑，右手一本古书。他的身后是一片云海，象征着他的凌空之境；他的脚下是一条山路，象征着他的踏实之道。他的周围是一些飞鸟。”这幅画的色彩是鲜艳的，日本90年代漫画风格。" alt="" loading="lazy" />
    <figcaption>prompt：“武士站在一座悬崖边，身穿长袍，头戴斗笠，左手一把长剑，右手一本古书。他的身后是一片云海，象征着他的凌空之境；他的脚下是一条山路，象征着他的踏实之道。他的周围是一些飞鸟。”这幅画的色彩是鲜艳的，日本90年代漫画风格。</figcaption>
  </figure>
</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/dr06/03.jpg"></div>
  <div class="card-text">
    <a href="/posts/202312250000/"><h4 class="card-text--title text-ellipsis">DailyRead 06 精读《思维方式》-序</h4></a>
    <p class="card-text--row">2023-12-25 00:00</p>
  </div>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/dr04/02.jpg"></div>
  <div class="card-text">
    <a href="/posts/202312230000/"><h4 class="card-text--title text-ellipsis">📡DailyRead 04 精读《人工智能时代的读书方法续》</h4></a>
    <p class="card-text--row">2023-12-23 00:00</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="/images/codatail-avatar.png" alt="松鼠尾">
      
      <h2 class="author-name text-ellipsis">松鼠尾</h2>
      
      <p class="author-desc">🔪 磨刀耽误砍柴功🪓</p>
      
    </div>
  </div>
</section>


    


    






<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/202401010000/">DailyRead 07 精读 《卢曼：学习如何阅读》</a></li>
      
        <li class="post-item"><a href="/posts/202312250000/">DailyRead 06 精读《思维方式》-序</a></li>
      
        <li class="post-item"><a href="/posts/202312230000/">📡DailyRead 04 精读《人工智能时代的读书方法续》</a></li>
      
        <li class="post-item"><a href="/posts/202312220000/">📡DailyRead 03 精读《人工智能时代的读书方法》</a></li>
      
        <li class="post-item"><a href="/posts/202312210000/">📡DailyRead 02 精读《读书的捷径》</a></li>
      
        <li class="post-item"><a href="/posts/202312200000/">📡DailyRead 01 精读《微信时代的读书捷径》</a></li>
      
    </ul>
  </div>
</section>




    




<section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>分类</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li>
          <a href="https://codatail.github.io/categories/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a>
          <span>7</span>
        </li>
      
        <li>
          <a href="https://codatail.github.io/categories/%E9%97%B2%E8%B0%88/">闲谈</a>
          <span>2</span>
        </li>
      
    </ul>
  </div>

  
</section>


    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://codatail.github.io/tags/daliyread/" data-count="7" class="soft-size--small soft-style--hover soft-style--active">DaliyRead</a>
      
        <a href="https://codatail.github.io/tags/%E6%B1%AA%E4%B8%81%E4%B8%81/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">汪丁丁</a>
      
        <a href="https://codatail.github.io/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">读书方法</a>
      
        <a href="https://codatail.github.io/tags/ai/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">AI</a>
      
        <a href="https://codatail.github.io/tags/talk/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">talk</a>
      
        <a href="https://codatail.github.io/tags/%E5%8D%A2%E6%9B%BC/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">卢曼</a>
      
        <a href="https://codatail.github.io/tags/%E6%80%80%E7%89%B9%E6%B5%B7/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">怀特海</a>
      
        <a href="https://codatail.github.io/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">思维方式</a>
      
        <a href="https://codatail.github.io/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">笔记方法</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/codatail" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
      <a class="soft-size--primary soft-style--box" href="https://twitter.com/codatail/" target="_blank" rel="noopener noreferrer">
        

          
        <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
        </svg>
        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
</footer>








</body>

</html>