<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
  00 第零期 · 松鼠尾的树洞
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="松鼠尾">
<meta name="description" content="写在开始之时">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="00 第零期"/>
<meta name="twitter:description" content="写在开始之时"/>

<meta property="og:title" content="00 第零期" />
<meta property="og:description" content="写在开始之时" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://squirrel-tail.github.io/posts/00-%E7%AC%AC%E9%9B%B6%E6%9C%9F/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-06T00:00:00+00:00" />





<link rel="canonical" href="https://squirrel-tail.github.io/posts/00-%E7%AC%AC%E9%9B%B6%E6%9C%9F/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.101.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      松鼠尾的树洞
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">末尾言说</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">行动地图</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">联系我</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://squirrel-tail.github.io/en/"></a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://squirrel-tail.github.io/posts/00-%E7%AC%AC%E9%9B%B6%E6%9C%9F/">
              00 第零期
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-11-06T00:00:00Z">
                2022-11-06
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E6%9C%AB%E5%B0%BE%E8%A8%80%E8%AF%B4/">末尾言说</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/blog/">blog</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/newsletter/">newsletter</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><img src="/images/twitter-banner-0-2022-11-06.png" alt="banner"></p>
<h2 id="写在开始之时">
  写在开始之时
  <a class="heading-link" href="#%e5%86%99%e5%9c%a8%e5%bc%80%e5%a7%8b%e4%b9%8b%e6%97%b6">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>hi，你好。</p>
<p>这是我的第一篇博客，或者说是 newsletter。在我的理解中，二者并无特别明显的区别。</p>
<p>简单介绍下自己，我是一个普通人，一个刚刚开始的行动者。</p>
<p>作为普通人的部分，我是那种放在人潮中的背景板，亦无任何资历。读的一般大学，找的一般工作，生活寥寥，人世无常。人生不算失败，但也绝没有世俗意义上的成功。（这点通常是指：有钱）</p>
<p>也许继续这么过，也能过一辈子把。</p>
<p>但这个世界的有趣之处就在于其充满随机性不是么？</p>
<p>总是会有那么一刻，让任何“科学”、“理性”的想法黯然失色。</p>
<p>半夜三更，梦醒时分，独自坐起，思绪蔓延，野心像天花板角落的霉菌一般滋长。</p>
<p>佛家称“顿悟”。</p>
<p>我译作“终究意难平”。</p>
<p>然后，我开始行动。</p>
<h2 id="那么为什么">
  那么，为什么
  <a class="heading-link" href="#%e9%82%a3%e4%b9%88%e4%b8%ba%e4%bb%80%e4%b9%88">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>【所以这就是你的行动？】</p>
<p>是的，这就是我的行动。</p>
<p>【一篇博客？一份newsletter？你这个刚刚掀开蒙在头顶被子的普通人。】</p>
<p>是的，这是行动的第一步，这是第零期。</p>
<p>【那么，为什么？】</p>
<hr>
<p>我的想法是建立自我的一个系统。</p>
<p>而行动起源于三只蝴蝶。</p>
<p>如果说有什么是我值得自豪的事，或许就只有从小到大仍在阅读这么一件了。</p>
<p>如果说阅读有什么收获，或许从来没有觉得写作是件难事算一个。</p>
<p>还有就是笔记。</p>
<p>我的笔记大多零散，包罗万千，近几年才略有些心得，转为记录灵感为主。杂乱的笔记有时就像一间阴暗湿漉的地下室，仅仅是想到便让人感到头皮发麻。</p>
<p>有时我在想，如果我突发意外，那么这些从小记录，由一页页纸张的文字到一个个数字化的编码，估计下场或是付之一炬，或是永久静默。</p>
<p>【这就是你行动的原因？】</p>
<p>不完全是，但至少是其中一只扇动翅膀的蝴蝶。</p>
<p>那么这与“系统”有什么关系？</p>
<p>“系统”是我最近厘清的一整套想法与行动&hellip;嗯&hellip;节点。（我尽量不想使用类似 计划、规划、路线、指导一类的词）</p>
<p>但这里有个悖论是，上句话似乎变成我先有与行动有关的想法，但想法从来不是行动。</p>
<p>所以准确来说，是在我行动开始之后，我渐渐有了一些想法。</p>
<p>有想法，就该表达。否则表达欲会吞噬你自己。</p>
<p>我之前发过一个推文，大概就是这个意思。</p>
<p>我暂时不想在这讨论为什么现代人会有如此强烈表达欲的问题，毕竟这只是第一期，才刚刚开始。</p>
<p>回归子主题——为什么。</p>
<p><strong>表达欲肯定也是一只蝴蝶，因为它正强烈的上下挥舞着翅膀，徘徊在我眼前。</strong></p>
<p><img src="/images/Tweet-2022-11-06.png" alt="Tweet"></p>
<p>所以我们现在有了两只蝴蝶，一只来自过去，名为“笔记”，另一只近在眼前，名为“表达欲”。</p>
<p>还有一只在哪？</p>
<p>未来。</p>
<p>有人称其为“去中心化”，有人称其为“自组织”，我把它叫做“自主链接”。</p>
<p>这是创作者与观众的链接，这个链接可以是双向的，可以相互自由连接与断开，但不能被第三方随意抹杀。</p>
<p>我不想在此故作高端与神秘，不受平台制约，仅此而已。</p>
<p>newsletter 即是如此。</p>
<h3 id="所以怎么做">
  所以，怎么做
  <a class="heading-link" href="#%e6%89%80%e4%bb%a5%e6%80%8e%e4%b9%88%e5%81%9a">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>我不准备讨论具体如何行动的问题。</p>
<p>因为对于“不要和我说这么多，告诉我怎么做就好。”这种观点的批判，直到现在为之仍是值得写一本书来讨论的。（对此感兴趣的可以去读读汉娜阿伦特。）</p>
<p>但作为第零期，还是有些东西可以谈一谈。</p>
<ul>
<li>关于标题党
<ul>
<li>发表暴论、挑动对立对于增加读者是有用的，但有用不代表一定要这么去做。</li>
<li>我的 newsletter、博客 的作用并不是用来吸引读者的。</li>
<li>或许有其他行动节点会使用争议标题。（劣币驱除良币的结果）</li>
</ul>
</li>
<li>更新哪些内容
<ul>
<li>我不能保证会更新什么内容，所以很可能出现作者的私藏的各类推荐、观点、近期读的书&hellip;等等。</li>
<li>会有关于自我系统的行动进度</li>
<li>内容会比社交媒体更正式</li>
<li>长度精简，不会长于本期内容</li>
</ul>
</li>
<li>更新时间
<ul>
<li>每周一期</li>
<li>周日上午发布</li>
</ul>
</li>
<li>其他
<ul>
<li>newsletter、博客比起其他行动与读者距离会更近</li>
<li>欢迎来邮件告诉我你的想法</li>
</ul>
</li>
</ul>
<h3 id="写在最后德尔斐神庙的神谕">
  写在最后——德尔斐神庙的神谕
  <a class="heading-link" href="#%e5%86%99%e5%9c%a8%e6%9c%80%e5%90%8e%e5%be%b7%e5%b0%94%e6%96%90%e7%a5%9e%e5%ba%99%e7%9a%84%e7%a5%9e%e8%b0%95">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>有人去德尔斐神庙问，这世上是否还有比苏格拉底更聪明的人。</p>
<p>女祭司回答：“没有。”</p>
<p>苏格拉底认为，之所以他是最聪明的人，是因为<strong>他意识到并承认自己的无知。</strong></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     松鼠尾 
    ·
    
    
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
