<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
  02 行动或思考 · 松鼠尾的树洞
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="松鼠尾">
<meta name="description" content="为什么计划总是无法实现？">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="02 行动或思考"/>
<meta name="twitter:description" content="为什么计划总是无法实现？"/>

<meta property="og:title" content="02 行动或思考" />
<meta property="og:description" content="为什么计划总是无法实现？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://squirrel-tail.github.io/posts/02-%E8%A1%8C%E5%8A%A8%E6%88%96%E6%80%9D%E8%80%83/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-20T00:00:00+00:00" />





<link rel="canonical" href="https://squirrel-tail.github.io/posts/02-%E8%A1%8C%E5%8A%A8%E6%88%96%E6%80%9D%E8%80%83/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.101.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      松鼠尾的树洞
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">末尾言说</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">行动地图</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">联系我</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://squirrel-tail.github.io/en/"></a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://squirrel-tail.github.io/posts/02-%E8%A1%8C%E5%8A%A8%E6%88%96%E6%80%9D%E8%80%83/">
              02 行动或思考
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-11-20T00:00:00Z">
                2022-11-20
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E6%9C%AB%E5%B0%BE%E8%A8%80%E8%AF%B4/">末尾言说</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/blog/">blog</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/newsletter/">newsletter</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><img src="/images/02/02-action-or-thought.png" alt="banner"></p>
<p>丢失一个钉子，坏了一只蹄铁；</p>
<p>坏了一只蹄铁，折了一匹战马；</p>
<p>伤了一位骑士，输了一场战斗；</p>
<p>输了一场战争，亡了一个帝国。</p>
<p>在一个混沌系统中，初始条件十分微小的变化，会被不断放大，最终对未来系统的状态造成极其巨大的差别。</p>
<p>这被称为“初始条件敏感性”，后来亦被称为“蝴蝶效应”。</p>
<hr>
<p>本期：</p>
<ul>
<li>主题：行动与思考</li>
<li>海因莱茵的5条法则</li>
<li>一张卡片</li>
<li>行动复盘</li>
</ul>
<h3 id="行动与思考">
  行动与思考
  <a class="heading-link" href="#%e8%a1%8c%e5%8a%a8%e4%b8%8e%e6%80%9d%e8%80%83">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>通常我们会觉得思考很重要，甚至是最重要。</p>
<p>似乎我们只有在把一件事完完全全想清楚后，才能放开手脚去做事。</p>
<p>深思熟虑、谋定而后动都是这个意思。</p>
<p>只要提前将计划做完整，就能一步一步按部就班的实现计划，从而达到事前所“想”达到的目标。</p>
<p>真的是这样的么？我认为不是。</p>
<p>世界是复杂的，复杂到让拉普拉斯妖也无法把握，而计划源于预测。</p>
<p>“一只蝴蝶在巴西轻拍翅膀，可以导致一个月后德克萨斯州的一场龙卷风。”</p>
<p>蝴蝶效应已经将长期精准预测判了死刑。时间越长，预测精准度越低。</p>
<p>如果连天气预报都无法 100% 预测天气，为什么我们会觉得可以（让人）对自己的人生做动辄 5年、10年甚至一生的安排？</p>
<p>不做长期计划，这是行动的第一条准则。</p>
<p>没有了长期计划，目标怎么办？学习、工作、生活&hellip;</p>
<p>让我们把目标的问题放到以后再详说，现在我的答案是：</p>
<p>有大致方向，走一步看一步。</p>
<p>行动应该是动态灵活随时调整，而不是固定死板一条路走到黑。</p>
<p>那么思考呢？思考的位置在哪里？难道仅凭一腔热血，一时冲动来做事么？</p>
<p>在解答这个问题之前，大家可以尝试回忆一下自身的某种经历体验。</p>
<p>还记得自己那些人生大事么？读书到高考，大学到工作，工作到结婚，结婚到生子，生老病死&hellip;有哪一件是“完完全全想好了，准备好了”再经历么？</p>
<p>还是说，每到了一个新的人生阶段回头看的时候，都会发现与之前想得有巨大的不同。</p>
<p>由于复杂系统的不可预测性，行动前思考的重要性也随时间拉长而降低。而行动后思考，能得到的信息更多，视野更开阔。</p>
<p>思考应该在行动之后，这是行动的第二条准则。</p>
<p>那么究竟该如何去做呢？</p>
<p>行动的第三条准则：寻求具体目标，从迈出最小的一步开始。</p>
<p>也就是所谓“踏出舒适区”。</p>
<p>目标与行动都是动态的，每个人都应该把握当下，找到具体能做的事，从力所能及范围最小的一步开始。</p>
<p>最终做完。</p>
<h3 id="海因莱茵的5条法则">
  海因莱茵的5条法则
  <a class="heading-link" href="#%e6%b5%b7%e5%9b%a0%e8%8e%b1%e8%8c%b5%e7%9a%845%e6%9d%a1%e6%b3%95%e5%88%99">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>海因莱茵是科幻黄金时代三巨头之一。
其作品《星船伞兵》是最早使用“机甲”、外太空“虫族”概念的科幻小说之一。（后被改为脍炙人口的电影《星河战队》）
其他代表作还包括：《异乡异客》、《进入盛夏之门》等。</p>
<p>海因莱茵的5条法则：（Heinlein&rsquo;s five rules）</p>
<ul>
<li>法则1：必须动笔 （You must write.）</li>
<li>法则2：动了笔就必须完成 （You must finish what you start.）</li>
<li>法则3：必须克制改稿的冲动，除非编辑有要求 （You must refrain from rewriting except to editorial order.）</li>
<li>法则4：必须把作品推向市场 （You must put it on the market.）</li>
<li>法则5：不停地投寄，直到卖掉 （You must keep it on the market until sold.）</li>
</ul>
<p>5条法则就是海因莱茵的行动，很容易看出里面似乎并没有任何涉及深思熟虑的部分。</p>
<p>因为第一条就是 <strong>你必须开始写（行动）。</strong></p>
<h3 id="一张卡片">
  一张卡片
  <a class="heading-link" href="#%e4%b8%80%e5%bc%a0%e5%8d%a1%e7%89%87">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><img src="/images/02/card.PNG" alt="card"></p>
<h3 id="行动复盘">
  行动复盘
  <a class="heading-link" href="#%e8%a1%8c%e5%8a%a8%e5%a4%8d%e7%9b%98">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>设计了一张 banner 。灵感来源 《蝴蝶效应》海报。</li>
<li>寻回或注册了 公众号、bilibili 账号、抖音号 等国内自媒体账号。
<ul>
<li>有些平台改名非常麻烦，不如重新注册。</li>
<li>是否开始，下周决定。</li>
</ul>
</li>
<li>注册开通了 telegram 频道，并修改了一版头像专门用。
<ul>
<li>预计下周开始发布一些内容到 telegram 频道</li>
</ul>
</li>
<li>newsletter 继续，下周可以考虑尽早完成。
<ul>
<li>先确定选题。</li>
</ul>
</li>
</ul>
<h3 id="自言自语">
  自言自语
  <a class="heading-link" href="#%e8%87%aa%e8%a8%80%e8%87%aa%e8%af%ad">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>我曾在第零期中大言不惭的写“或许从来没有觉得写作是件难事”。</p>
<p>写完这期后我发现，应该改成“在追随灵感的时候, 或许从来没有觉得写作是件难事”。哈哈 :)</p>
<p>卡片例子中，先写十万字的标准我已经达到了，只不过大多是小说。下周或许谈谈写作？</p>
<p>下周的事下周再说。</p>
<p>下周见，拜拜。</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     松鼠尾 
    ·
    
    
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
