<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="SquirrelTail">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="theme,kagome">
  

   
    <meta name="description" content="生产力书籍批判">
  

  <meta name="generator" content="Hugo 0.111.3">
  
  
  
  
  
  
  <title>04 习惯 🌟 🏕️ 林中空地</title>

  <meta property="og:title" content="04 习惯" />
<meta property="og:description" content="生产力书籍批判" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://squirrel-tail.github.io/posts/202212040000/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-04T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="04 习惯"/>
<meta name="twitter:description" content="生产力书籍批判"/>


  
  
  
  
  <link rel="stylesheet" href="https://squirrel-tail.github.io/assets/css/style.min.54683979790abcd72da89527dd2188502bb59fd0dc696556eb84f02fbff8e6c9.css" integrity="sha256-VGg5eXkKvNctqJUn3SGIUCu1n9DcaWVW64TwL7/45sk=">

  <script src="https://squirrel-tail.github.io/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4="></script>
  
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
</head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://squirrel-tail.github.io/"><h1>🏕️ 林中空地</h1></a>
      <p class="header-logo-decs">据说是某个传奇大盗🐱‍👤曾经的居所，现早已荒废...</p>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">🏡 林中小屋</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">📰 末尾言说</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/projects" title="">🗺️ 行动地图</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/about" title="">😼 内有恶犬</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/404" title="">🚧 404</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="/images/04/04-habits.png" alt="/images/04/04-habits.png" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">04 习惯</h1>
    
      <p class="card-text--row">2022-12-04 00:00</p>
      
      
      
        <ul class="card-text--tag">
          
            <li><a href="https://squirrel-tail.github.io/categories/%E6%9C%AB%E5%B0%BE%E8%A8%80%E8%AF%B4/">末尾言说</a></li></ul>
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://squirrel-tail.github.io/tags/blog/">blog</a></li>
            <li><a href="https://squirrel-tail.github.io/tags/newsletter/">newsletter</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <!-- raw HTML omitted -->
<h2 id="习惯">习惯</h2>
<blockquote>
<p>迄今为止，人们观察到的天鹅都是白色的，所以得出结论，天鹅都是白色的。
直到那天，湖上飞来一只黑天鹅。</p>
</blockquote>
<p>本周读了3本书。《掌控习惯》、《福格行为模型》、《思考：快与慢》</p>
<p>前两本是关于习惯的，后一本是著名的思考解析类书籍。</p>
<h3 id="掌控习惯福格行为模型">《掌控习惯》、《福格行为模型》</h3>
<p>这两本书应该算是国内“习惯”这个生产力元素爆发的始祖了。</p>
<p>我在翻开这类书籍之前，其实就已经大概知道它会说哪些内容了：</p>
<ol>
<li>好习惯好，坏习惯坏。</li>
<li>好习惯能让你走捷径。</li>
<li>你看我或者 xx 名人的成就都是因为有好习惯。</li>
<li>看这本书能让你不费力的养成好习惯。</li>
<li>所有人都能照着我说的如下方法养成好习惯。
&hellip;&hellip;</li>
</ol>
<p>把其中习惯换成其他生产力元素，又一本生产力书籍诞生了！</p>
<p>我想以后会极力减少这类书籍的摄入了。</p>
<p>这类书籍的问题在于，它妄图使用一种普适的具体的操作方法来套世上所有人的生活。</p>
<p>特别是第二本书《福格行为模型》直接就在前言中说：
“2007年，我发现了一个适用于描述人类所有行为的模型，并将它命名为“福格行为模型”。有了这个模型，我就能做我的指导教授认为不可能的事：围绕人类行为的运作方式建立一组模型，并找到一套设计行为的方法。”</p>
<p>这段话在我看来是非常恐怖的，这种“指导人类行为”的意图，非常容易倒向——“因为你不符合我规定的行为，所以你是错的，你需要接受治疗。”的地步。（事实上这在历史中比比皆是。）</p>
<p>并且它们为了增强说服力，会拉上科学作为背书。就像这两本书都提到的行为主义。特别是《福格行为模型》，基本就是拿行为主义做背书，但丝毫不提行为主义在历史上造成的灾难，比如那个最臭名昭著的——“额叶切除术”。</p>
<p>批判的话，说得多了，反而不美。</p>
<p>这两本书中的内容并不是全无道理，只是立论本身的问题，其一是想建立普适操作手册，其二是拉行为主义做科学背书。</p>
<p>书中内容都大同小异，并且两本书都互相提到了对方。如果让我推荐，我更加建议看第一本《掌控习惯》，因为它谈人类行为更少，谈自我感受更多。</p>
<h3 id="思考快与慢">思考：快与慢</h3>
<p>这本书也是非常有名的一本书。作者有科学研究背景，所以这本书也显得比上两本“科学”得多。</p>
<p>这本书写了一些观点：</p>
<p>人类思考有两个系统，作者命名为：系统1 和 系统2。</p>
<p>系统1提供 直觉、无意识、冲动、不费力、印象、感觉信息。</p>
<p>系统2提供 理性、专注、控制、消耗精力、推理、计算信息。</p>
<p>然后便是许许多多的例子与分析，并且全书提到非常多的心理学的各种“效应”，然后分析其中是系统1还是系统2的部分。</p>
<p>这本书并不薄，我颇费了些功夫才看完。</p>
<p>看完后第一感受：这本书太散了，像是一篇篇科普散文，感觉就像流水过脑子，根本留不下任何痕迹。</p>
<p>接着思考分析过后，嗯&hellip;感觉有点浪费时间。</p>
<p>首先作者自己在本书第一章结尾处写明了：</p>
<p>“尽管系统1和系统2是本书的主题，但我必须要澄清一个事实，即两个系统并不是真实存在的，它们只是我杜撰出来的角色。系统1和系统2不是标准意义上的实体，没有错综复杂的组成部分，也不是大脑中某个固定的部位。”</p>
<p>我不清楚为什么这点不能在前言就指明，或许会对销量产生影响？</p>
<p>其次可以说本书中的所有内容都是“归纳”而来的。</p>
<p>归纳确实是科学的，许多原理都是归纳而来。但是归纳法有个问题在于，它是想从有限的例子，得到普遍的规律。这里便有可能出现黑天鹅问题。</p>
<p>是的，你确实可以说，在出现那只“黑天鹅”前是没法证伪的，是可以搁置的。</p>
<p>但书中介绍的各种心理学实验，其中有些是小样本实验，由此归纳得来的结论必定颇具争议。</p>
<p>事实上，心理学本身就各种流派，自弗洛伊德，荣格，阿德勒等等就相爱相杀，互相排斥，有争议也算是常事了。</p>
<p>最后，本书中文译本全是长难句。</p>
<h3 id="一张卡片">一张卡片</h3>
<p>
  <p><img src="/images/04/card.PNG" alt="card" loading="lazy" /></p>
</p>
<h3 id="行动复盘">行动复盘</h3>
<ul>
<li>设计了一张 banner</li>
<li>没有开始学习做自媒体，因为大部分业余时间都花在啃本期的三本书上。</li>
<li>给重要的人写了一封信。</li>
<li>使用《掌控习惯》中的方法试图优化睡眠习惯。（早睡1.5小时）
<ul>
<li>周六晚失败了&hellip;</li>
</ul>
</li>
</ul>
<h3 id="自言自语">自言自语</h3>
<p>本周读书太多，做事太少，下周注意。</p>
<p>下周要多写几张卡片。可能去接触以前从未触及过的领域——艺术。</p>
<p>下周的事下周再说。</p>
<p>拜拜。😀</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/05/05-art.png"></div>
  <div class="card-text">
    <a href="/posts/202212110000/"><h4 class="card-text--title text-ellipsis">05 艺术初识</h4></a>
    <p class="card-text--row">2022-12-11 00:00</p>
  </div>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/03/03-write-1.png"></div>
  <div class="card-text">
    <a href="/posts/202211270000/"><h4 class="card-text--title text-ellipsis">03 写作技巧</h4></a>
    <p class="card-text--row">2022-11-27 00:00</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="/images/squirrel-tail-avatar.png" alt="松鼠尾">
      
      <h2 class="author-name text-ellipsis">松鼠尾</h2>
      
      <p class="author-desc">🔪 磨刀</p>
      
    </div>
  </div>
</section>


    


    






<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/202212110000/">05 艺术初识</a></li>
      
        <li class="post-item"><a href="/posts/202211270000/">03 写作技巧</a></li>
      
        <li class="post-item"><a href="/posts/202211200000/">02 行动或思考</a></li>
      
        <li class="post-item"><a href="/posts/202211130000/">01 赛博朋克</a></li>
      
        <li class="post-item"><a href="/posts/202211060000/">00 第零期</a></li>
      
    </ul>
  </div>
</section>


    




<section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>分类</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li>
          <a href="https://squirrel-tail.github.io/categories/%E6%9C%AB%E5%B0%BE%E8%A8%80%E8%AF%B4/">末尾言说</a>
          <span>6</span>
        </li>
      
    </ul>
  </div>

  
</section>


    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://squirrel-tail.github.io/tags/blog/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">blog</a>
      
        <a href="https://squirrel-tail.github.io/tags/newsletter/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">newsletter</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/Squirrel-Tail" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
      <a class="soft-size--primary soft-style--box" href="https://twitter.com/codatail/" target="_blank" rel="noopener noreferrer">
        

          
        <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
        </svg>
        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
</footer>








</body>

</html>