<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="codatail">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="theme,kagome">
  

   
    <meta name="description" content="培养自己的广域判断力——重要性感受">
  

  <meta name="generator" content="Hugo 0.121.1">
  
  
  
  
  
  
  
  <title>📡DailyRead 03 精读《人工智能时代的读书方法》  林中歧路</title>

  <meta property="og:title" content="📡DailyRead 03 精读《人工智能时代的读书方法》" />
<meta property="og:description" content="培养自己的广域判断力——重要性感受" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codatail.github.io/posts/202312220000/" /><meta property="og:image" content="https://codatail.github.io/images/dr03/01.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-22T00:00:00+00:00" />


  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://codatail.github.io/images/dr03/01.jpg" /><meta name="twitter:title" content="📡DailyRead 03 精读《人工智能时代的读书方法》"/>
<meta name="twitter:description" content="培养自己的广域判断力——重要性感受"/>


  
  
  
  
  <link rel="stylesheet" href="https://codatail.github.io/assets/css/style.min.95e4d658992c13b542440af934e21afee4382efd24d9da8a37a4a7c79be9b86c.css" integrity="sha256-leTWWJksE7VCRAr5NOIa/uQ4Lv0k2dqKN6Snx5vpuGw=" crossorigin="anonymous">

  <script src="https://codatail.github.io/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4=" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  
  <link rel="icon" href="/images/favicon.ico">
</head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://codatail.github.io/"><h1>林中歧路</h1></a>
      <p class="header-logo-decs">林中多歧路而殊途同归。🛤️</p>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🛰️ Blog</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/grave" title="">📰 末尾言说</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/action" title="">🗺️ 行动地图</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/about" title="">🐿️ About</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/404" title="">🚧 404</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="/images/dr03/01.jpg" alt="/images/dr03/01.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">📡DailyRead 03 精读《人工智能时代的读书方法》</h1>
    
      <p class="card-text--row">2023-12-22 00:00</p>
      
      
      
        <ul class="card-text--tag">
          
            <li><a href="https://codatail.github.io/categories/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a></li></ul>
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://codatail.github.io/tags/daliyread/">DaliyRead</a></li>
            <li><a href="https://codatail.github.io/tags/%E6%B1%AA%E4%B8%81%E4%B8%81/">汪丁丁</a></li>
            <li><a href="https://codatail.github.io/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/">读书方法</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h1 id="dailyread-03-精读人工智能时代的读书方法">📡DailyRead 03 精读《人工智能时代的读书方法》</h1>
<h3 id="前言">前言</h3>
<p>今天推荐汪丁丁老师的文章：<a href="https://wangdingding.blog.caixin.com/archives/231342" target="_blank" rel="noopener">人工智能时代的读书方法</a></p>
<p>与昨天推荐的汪老师二十余年前的文章不同，这篇文章写在疫情后首年（2020年）。如标题所言，汪老师在文中认为人工智能时代（准确的说是chatGPT前的人工智能时代）读书方法重点在于判断力，并讨论了人工智能与人类判断力的区别，最终结论是——培养读书人的广域判断力。</p>
<hr>
<h3 id="闲暇时间的配置">闲暇时间的配置</h3>
<blockquote>
<p>新冠病毒带来的益处是迫使我们退出日常烦忙。我的初步估算是，中国人每天的闲暇当中，可用于读书的时间，平均而言增加两小时。以每天读书八小时计算，半年疫情，相当于增加八千万至一亿“人年”的读书时间，分布在人群当中，极不均匀。增加的闲暇，可用于睡眠，可用于餐饮，可用于……。我周围许多人疫情期间体重显著增加，与闲暇时间的配置方式密切相关。</p>
<p>闲暇时间的理性配置，关键是读书方法。不会读书的人，很难突然改变早已习惯了的时间配置。会读书的人，在人工智能的时代，很可能必须改变读书方法。大约二十年前，我发表了“宽带写作”（《读书》杂志）。许多朋友喜欢那篇文章，尤其是那句结语，他们认为是一个关于我的谜。</p>
</blockquote>
<p>疫情开始后，人们都有了许多闲暇时间，但很显然，汪丁丁老师对于大家安排自己闲暇时间的方式颇为不满。🙁</p>
<p>闲暇时间的理性配置，与习惯有非常大的关系，就像文中所说的，「不会读书的人，很难突然改变早已习惯的时间配置」，移动互联网时代有多少人的闲暇时间是在刷短视频、看剧、玩游戏中流逝的呢？</p>
<p>当然，这篇文章讨论的是读书方法，汪老师认为在人工智能时代，阅读者们必须改变读书的方法。</p>
<h3 id="知识社会">知识社会</h3>
<blockquote>
<p>今天的读者，不再怀疑自己生活在宽带阅读和宽带写作的时代，问题在于怎样适应这样的时代。最近十年，库兹韦尔多次预言，2030年之前，广义人工智能将全面取代人类。于是，读书方法成为更迫切的问题。据我观察，许多年轻人早已将“读书”这件事交给互联网去做，他们更习惯于在网上检索互联网“读过的书”。沿着这一方向，他们必须培养自己的判断力，不仅如此，他们之间将自然地发生关于判断力的竞争，只有那些判断力超群的年轻人可能成为知识管理者，从而不被人工智能淘汰。</p>
</blockquote>
<p>把文中提到的“宽带写作”暂时放在一边（还没读到）。汪老师认为现在的年轻人把读书交给互联网，更习惯于去网上检索互联网“读过的书”。</p>
<ul>
<li>我认为这里“互联网读过的书”，指的是互联网上所总结的知识，部分像是其他人读过的二手知识，也就是得到等平台主推的那类“干货”知识。</li>
</ul>
<p>而通过互联网求知这一路径需要培养判断力，并且会自然地发生判断力竞争。只有判断力超群的知识管理者，不会被人工智能淘汰。</p>
<ul>
<li>为何需要用到判断力呢？我认为是因为人生时间的有限性。</li>
</ul>
<blockquote>
<p>德鲁克是管理学的缔造者，1994年，他写了一本书，《后资本主义社会》，东方出版社2009年发行了中译本。德鲁克在这本书里阐释了“知识社会”的主要性质，例如，只有“知识工作者”，而不再有“资产阶级”和“工人阶级”这样的社会群体。几年之后，大约1998年，中信出版社安排我在北京与托夫勒越洋对话，以他的新书（《财富的革命》）为主题。那时，我强烈相信德鲁克的“知识社会”预言。我记得放下电话之后，立即表达了对托夫勒“未来学”的不满。当时，吴伯凡也在场（旁听我和托夫勒的对话）。</p>
</blockquote>
<p>这个例子是想说明现在社会在往“知识社会”发展。</p>
<ul>
<li>同时这个例子也是一个 <a href="https://codatail.github.io/posts/202312210000/#dr21">DailyRead 02 读书的捷径</a> 提到的运用“兼听”的好案例，《后资本主义社会》和《财富的革命》显然是两本观点相左的书，适合同时阅读。</li>
</ul>
<h3 id="何为判断力">何为判断力</h3>
<blockquote>
<p>我想象将来不会被人工智能淘汰的知识工作者的判断力应当使他们能够在变化的情境里足够迅速地找到求解新问题所需的最合适知识。康德在《判断力批判》（所谓“第三批判”）里讨论了两种类型的“判断力”，其一，他称为“范畴判断”（常译为“规定性判断”），其二，他称为“反思判断”。我很容易在观念拓扑的框架内转述康德判断力两类型，给定“观念拓扑”，对康德讨论的任一现象x，若有观念拓扑的元素A涵盖x，则运用观念A去表达现象x的能力称为范畴判断力。若给定的观念拓扑之内没有任何元素可涵盖x，则创建一个合适的新观念来表达x的能力称为反思判断力。请读者返回前几日我的财新博客，“制度是群体的信念表达”，关于马赫思想的手绘插图，注意，体验到的是现象，它必须被“表达”为观念，否则就只能是私人体验。现象获得了观念的表达，就可以获得阐释，即从私人体验“翻译”为群体信念的过程。</p>
</blockquote>
<p>汪老师认为，判断力的应用是指在情境变化后能迅速找到求解新问题所需的最合适的知识。在康德的《判断力批判》中有两种类型的“判断力”：范畴判断与反思判断。</p>
<p>在解释康德的判断力两类型中，用到了令人头大的“观念拓扑”。我尽可能的理解这段的内容，是说了两种判断力的区别：</p>
<ul>
<li>在既有观念内，能去表达一个现象的能力是范畴判断力</li>
<li>而既有观念内，无法覆盖这个现象，需要创建一个新观念来表达这个现象的能力是反思判断力</li>
</ul>
<p>
  <figure class="figure-image">
    <img src="/images/dr03/10.jpg" title="马赫思想的手绘插图" alt="" loading="lazy" />
    <figcaption>马赫思想的手绘插图</figcaption>
  </figure>
</p>
<p><a href="https://wangdingding.blog.caixin.com/archives/231139" target="_blank" rel="noopener"><em>图片出处：《制度是群体的信念表达》</em></a></p>
<p>依据这幅插图，汪老师认为「体验到的现象必须被表达为观念，否则就只是私人体验。现象被表达为观念，就可以获得阐释，从私人体验“翻译”到群体信念。」</p>
<ul>
<li>这里有趣的地方在于对“私人体验”的说法，只体验现象而不表达为观念的体验是私人体验。我会认为情绪化的表达也只停留在“私人体验。就像我们看完一部电影，去影评网站上写一份短评，如果仅仅只是停留在情绪化的表达上，而没有表达为一种“观念”，那么这份影评也就不具备阐释的价值，而只剩下“好”与“坏”的私人体验。</li>
</ul>
<h3 id="重要性感受">重要性感受</h3>
<blockquote>
<p> 一个人为自己的新鲜感受寻求合适的观念表达，这样的能力，我称为“创造力”。更确切而言，是创造性思维过程的怀特海命题的一个环节。让我再次转述我最喜欢的怀特海命题（参阅他的晚期演讲录《思维方式》）：在任何理解之前，必须有表达；在任何表达之前，必须有重要性感受。</p>
</blockquote>
<p>一节很干的段落，需要进一步理解则需要仔细研究怀特海的《思维方式》</p>
<ul>
<li>很喜欢这句：「在任何理解之前，必须有表达；在任何表达之前，必须有重要性感受。」（当然这句话就是个“私人体验”，毫无价值。）</li>
</ul>
<h3 id="人工智能的判断力">人工智能的判断力</h3>
<blockquote>
<p>人工智能目前仍停留在“硅基”阶段，当然，与生物结合的芯片技术可以迅速普及以致成为主流，这也是我想象的广义人工智能主流形态。不过，在这一形态发生之前，我们人类的思维，仍在“碳基”阶段。我想象的未来思维，很可能演化为“硅基与碳基”的混合阶段。</p>
<p>对于碳基的生命而言，创造性思维服从上述的怀特海“感受-表达-理解”三段论。对于硅基的智能，我尚未想清楚如何扩展怀特海的三段论。在我想清楚这件事之前，我只能假设，硅基智能没有“重要性感受”，故而，它们的创造性思维与碳基智能的创造性思维，有本质差异。目前，包括“阿尔法狗”的判断力在内，硅基智能的“创造性思维”仅仅是在模仿碳基智能。虽然，所谓“深度学习”，正在演化为机器的自我学习过程，我称为“自激演化”。不过，我仍未见到这样硅基智能“自激演化”如何获得以及怎样表达自己的重要性感受的研究报告。</p>
</blockquote>
<p>这一节开始科幻。首先是上节提到的碳基生命（人）的创造性思维“感受-表达-理解”三段论。汪老师认为硅基生命没有“重要性感受”所以在创造性思维上和人有本质的差异。
自激演化应该指的是自我激励演化，这种演化在汪老师看来无法获得“重要性感受”</p>
<blockquote>
<p>库兹韦尔所谓“广义”的人工智能，按照他自己的解释，就是“人类水平的”人工智能。我与人工智能专家们探讨了AGI或GAI（广义人工智能）的操作定义，例如，广域（universal domain）机器人，它们自己判断应当做和可能做的事情。围棋，或任何给定规则的游戏，都是“狭域”的智力活动。规则界定了场域，在不变的场域之内检索全部可能的策略并反向推演最佳策略，目前，人工智能已完胜人类。广域的智力活动，没有规则，行动者自己寻求应当做的和可能做的事情，这就是碳基智能的判断力，可称为“广域判断力”。目前，人类的广域判断力远超人工智能。</p>
<p>长话短说，人工智能时代的读书方法，唯一的要旨，就是培养读者的广域判断力。</p>
</blockquote>
<p>这里的广域看起来是狭域的反面，而在封闭的、狭域的推演中，人工智能完胜人类。</p>
<p>广域的智力活动没有规则，需要行动者自己寻求应当做的事。</p>
<ul>
<li>似乎到如今 chatGPT 时代，人工智能仍然无法做到“自己寻求应当做的事”</li>
<li>重要性感受看起来就是“自己寻求应当做的事”的前提，应当做的当然得是“重要的”。</li>
<li>而人工智能不具备“重要性感受”，故而欠缺“广域判断力”。</li>
</ul>
<p>最后一段所谓培养读者广域的判断力，就是要培养人们的“重要性感受”，那么如何培养呢？
答案或许在怀特海的《思维方式》那里。</p>
<h3 id="收获">收获</h3>
<ul>
<li>人工智能时代的读书方法就是培养阅读者的广域判断力</li>
<li>人的创造性思维来自怀特海的理论：“感受-表达-理解”。而表达之前需要有“重要性感受”。</li>
<li>人工智能不具备“重要性感受”，因而无法“自己寻求应该去做的事”，欠缺“广域判断力”。</li>
</ul>
<h3 id="扩展">扩展</h3>
<ul>
<li>如何培养广域判断力和重要性感受。</li>
</ul>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/dr04/02.jpg"></div>
  <div class="card-text">
    <a href="/posts/202312230000/"><h4 class="card-text--title text-ellipsis">📡DailyRead 04 精读《人工智能时代的读书方法续》</h4></a>
    <p class="card-text--row">2023-12-23 00:00</p>
  </div>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/dr02/02.jpg"></div>
  <div class="card-text">
    <a href="/posts/202312210000/"><h4 class="card-text--title text-ellipsis">📡DailyRead 02 精读《读书的捷径》</h4></a>
    <p class="card-text--row">2023-12-21 00:00</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="/images/codatail-avatar.png" alt="松鼠尾">
      
      <h2 class="author-name text-ellipsis">松鼠尾</h2>
      
      <p class="author-desc">🔪 磨刀耽误砍柴功🪓</p>
      
    </div>
  </div>
</section>


    


    






<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/202401010000/">DailyRead 07 精读 《卢曼：学习如何阅读》</a></li>
      
        <li class="post-item"><a href="/posts/202312250000/">DailyRead 06 精读《思维方式》-序</a></li>
      
        <li class="post-item"><a href="/posts/202312240000/">📡DailyRead 05 精读《人工智能时代的读书方法再续》</a></li>
      
        <li class="post-item"><a href="/posts/202312230000/">📡DailyRead 04 精读《人工智能时代的读书方法续》</a></li>
      
        <li class="post-item"><a href="/posts/202312210000/">📡DailyRead 02 精读《读书的捷径》</a></li>
      
        <li class="post-item"><a href="/posts/202312200000/">📡DailyRead 01 精读《微信时代的读书捷径》</a></li>
      
    </ul>
  </div>
</section>




    




<section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>分类</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li>
          <a href="https://codatail.github.io/categories/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a>
          <span>7</span>
        </li>
      
        <li>
          <a href="https://codatail.github.io/categories/%E9%97%B2%E8%B0%88/">闲谈</a>
          <span>2</span>
        </li>
      
    </ul>
  </div>

  
</section>


    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://codatail.github.io/tags/daliyread/" data-count="7" class="soft-size--small soft-style--hover soft-style--active">DaliyRead</a>
      
        <a href="https://codatail.github.io/tags/%E6%B1%AA%E4%B8%81%E4%B8%81/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">汪丁丁</a>
      
        <a href="https://codatail.github.io/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">读书方法</a>
      
        <a href="https://codatail.github.io/tags/ai/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">AI</a>
      
        <a href="https://codatail.github.io/tags/talk/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">talk</a>
      
        <a href="https://codatail.github.io/tags/%E5%8D%A2%E6%9B%BC/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">卢曼</a>
      
        <a href="https://codatail.github.io/tags/%E6%80%80%E7%89%B9%E6%B5%B7/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">怀特海</a>
      
        <a href="https://codatail.github.io/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">思维方式</a>
      
        <a href="https://codatail.github.io/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">笔记方法</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/codatail" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
      <a class="soft-size--primary soft-style--box" href="https://twitter.com/codatail/" target="_blank" rel="noopener noreferrer">
        

          
        <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
        </svg>
        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
</footer>








</body>

</html>