<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="codatail">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="theme,kagome">
  

   
    <meta name="description" content="哲学真理需要在语言的预设中寻求而非语言的明确表达中寻求。">
  

  <meta name="generator" content="Hugo 0.121.1">
  
  
  
  
  
  
  
  <title>DailyRead 07 精读 《卢曼：学习如何阅读》  林中歧路</title>

  <meta property="og:title" content="DailyRead 07 精读 《卢曼：学习如何阅读》" />
<meta property="og:description" content="哲学真理需要在语言的预设中寻求而非语言的明确表达中寻求。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codatail.github.io/posts/202401010000/" /><meta property="og:image" content="https://codatail.github.io/images/dr07/01.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-01T00:00:00+00:00" />


  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://codatail.github.io/images/dr07/01.jpg" /><meta name="twitter:title" content="DailyRead 07 精读 《卢曼：学习如何阅读》"/>
<meta name="twitter:description" content="哲学真理需要在语言的预设中寻求而非语言的明确表达中寻求。"/>


  
  
  
  
  <link rel="stylesheet" href="https://codatail.github.io/assets/css/style.min.95e4d658992c13b542440af934e21afee4382efd24d9da8a37a4a7c79be9b86c.css" integrity="sha256-leTWWJksE7VCRAr5NOIa/uQ4Lv0k2dqKN6Snx5vpuGw=" crossorigin="anonymous">

  <script src="https://codatail.github.io/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4=" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  
  <link rel="icon" href="/images/favicon.ico">
</head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://codatail.github.io/"><h1>林中歧路</h1></a>
      <p class="header-logo-decs">林中多歧路而殊途同归。🛤️</p>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">🛰️ Blog</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/grave" title="">📰 末尾言说</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/action" title="">🗺️ 行动地图</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/about" title="">🐿️ About</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/404" title="">🚧 404</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="/images/dr07/01.jpg" alt="/images/dr07/01.jpg" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">DailyRead 07 精读 《卢曼：学习如何阅读》</h1>
    
      <p class="card-text--row">2024-01-01 00:00</p>
      
      
      
        <ul class="card-text--tag">
          
            <li><a href="https://codatail.github.io/categories/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a></li></ul>
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://codatail.github.io/tags/daliyread/">DaliyRead</a></li>
            <li><a href="https://codatail.github.io/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/">笔记方法</a></li>
            <li><a href="https://codatail.github.io/tags/%E5%8D%A2%E6%9B%BC/">卢曼</a></li>
            <li><a href="https://codatail.github.io/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/">读书方法</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h1 id="dailyread-07-卢曼学习如何阅读">📡DailyRead 07 卢曼：学习如何阅读</h1>
<h3 id="前言">前言</h3>
<p>今天推荐阅读的内容是 卢曼（Niklas Luhmann）的<a href="https://zhuanlan.zhihu.com/p/187561965" target="_blank" rel="noopener">学习如何阅读</a></p>
<p>卡片笔记法在最近几年的流行，几乎完全来源于网上传言的卢曼“秘密学术生产力宝库“——卢曼卡片盒。但与其看《卡片笔记写作法》如何将卢曼的笔记系统吹得神乎其神，不如直接看卢曼亲手书写的相关内容。</p>
<p>这篇学习如何阅读就是卢曼笔记系统的前提条件，卢曼通过对于不同文本内容的阅读方式的区分，来说明记录笔记的重要性与具体的笔记方法，并由此引出了他管理笔记的方式。</p>
<hr>
<h3 id="文本类型区分">文本类型区分</h3>
<blockquote>
<p>文本有许多不同的类型，阅读这些文本的方式也各不相同。从某种意义上说，专门阅读某种类型文本的习惯，会降低阅读其他类型文本的能力。而且由于这些大多已经成为无意识的习惯，所以很难纠正。</p>
</blockquote>
<p>阅读至少分理论书阅读和文学阅读。</p>
<blockquote>
<p>我们最好将诗歌，小说和理论文章区分开来。在下文中，我将主要讨论理论文章，但是首先要阐明为什么以及如何将理论文章与诗歌、小说区别开来。</p>
<p>小说这一独立类型的存在，是一个长期的习惯化的历史过程，这个过程从十七世纪一直持续到十八世纪末。它的特点是难以区分真实的现实和虚构的现实 （小说通常以被发现的信件或笔记开始，以使读者相信其真实性）。在小说中，文本的统一性源于张力的产生，它是由读者不断意识到的对未来的无知带来的；同时也源于张力的消解，正如让-保罗所指出的那样，张力的消解取决于读者是否能重现已经阅读过的文本。读者面对的是已经知道自己还不知道的悖论。小说不仅是在行动的时间维度上发展，同时也是在时间的维度上组织文本，因为它将文本分为了&quot;已经读过&quot;和&quot;还没有读过 &ldquo;两种。</p>
<p>诗歌的阅读涉及到完全不同的要求。诗歌不是以诗句的形式讲述故事，因此无法以线性方式从头到尾逐行阅读。对于诗歌来说，音调，独特的用词（尤其是在使用普通词的时候），发现反义和对比，特别是节奏，保证了在表面意思之下的更深层次的统一感。这种阅读需要专注的短期记忆和多层次的递归，永远无法确定说出来的就是要表达的意思。</p>
</blockquote>
<p>卢曼在这里区分了诗歌、小说和理论文章的不同阅读方式。</p>
<p>小说：</p>
<ul>
<li>原始的小说是以信件引入，强调真实性，让读者难以区分现实与虚拟。</li>
<li>卢曼此处所说的“文本统一性源于张力的产生”与“张力的消解”，作何理解呢？
<ul>
<li>张力的产生，是读者不断意识到对未来的无知，也就是作者给予的新鲜感。</li>
<li>张力的消解，取决于读者是否能重现已经阅读过的文本。意思就是读者是否可以在脑海中浮现已阅读过的内容的画面。</li>
<li>读者面对的是已经知道自己还不知道的悖论。这句绕来绕去的话说的就是期待感了，或者是期待感的某一个面向。（另一个面向是已经知道自己知道的期待感）</li>
</ul>
</li>
<li>所以张力的一端是对未读过的内容不断有新鲜感，另一端是脑海中又一直存有已读过的剧情画面。
<ul>
<li>这组张力维持了小说文本的一致性。</li>
</ul>
</li>
<li>一本小说也就分为了读过了的内容，和没读过的内容两部分。</li>
<li>所以读小说是比较容易的一件事。在脑海中构建了剧情就一路往下走就行了，比较容易记忆。</li>
</ul>
<p>诗歌：</p>
<ul>
<li>诗歌不是线性的</li>
<li>节奏保证了深层的统一感。</li>
<li>这种阅读需要专注的短期记忆和多层次递归。</li>
</ul>
<h3 id="理论文本的阅读方法">理论文本的阅读方法</h3>
<blockquote>
<p>阅读理论文章也有不同的要求。我在这里考虑的是用普通语言写的文本，而不是用数学或逻辑演算的符号写成的文本。科学家如果要发表论文，也必须写句子。写作过程中，有各种各样的单词可供选择。词语选择的随机性程度是大多数读者难以想象的。甚至连科学家自己也很少意识到这一点。文本中的大部分段落可以用不同的方式表述；事实上，如果是第二天写的话，文本就会有不同的表述。造句中所需的大量的、不是特别重要的词，是不受到概念的约束的。例如上句中的 &ldquo;约束&quot;这个词。即使我们非常小心地区分和识别那些表示重要概念的词语，也无法避免这种情况。它们只占文章正文的一小部分。而读者应该如何找到那些起决定性作用的词语呢？</p>
<p>这个问题在译者和初学者中尤其普遍。尽管我在维护和完善理论联系方面非常谨慎，我仍然注意到，无论如何我的写作在很大程度上取决于偶然的情况。</p>
<p>译者对文本的理论背景不够了解，他们通常会对文本中找到的所有单词都付出同等的努力。这并不意味着他们会 &ldquo;逐字逐句 &ldquo;地按照词序进行翻译，因为这通常是不可能的。但他们并不认为自己有能力用大量不重要的词语填满句子，他们只能从许多近义词中选择最接近假定含义的词。我认为用另一种语言只能写出完全不同的文本。因此，建议那些对理论有兴趣的读者尽可能地学习更多语言，至少要达到被动地掌握这些语言的程度，能够阅读和理解这些语言。</p>
</blockquote>
<p>理论文章：</p>
<ul>
<li>文本由句子构成，句子由单词构成。
<ul>
<li>词语选择的随机性使得内容可以换表述方式。</li>
</ul>
</li>
<li>有些词语是表达重要的概念，但只占文章内容的一小部分。
<ul>
<li>如何寻找起决定性作用的词语？
<ul>
<li>翻译的例子：译者如果对内容背景不够了解，会对内容中所要的词都按自己的能力来翻译。
<ul>
<li>但上面已经说了，有些词更重要。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>所以卢曼认为，翻译过后的文本是“完全不同的文本”。劝人学语言。</li>
</ul>
<h3 id="问题意识与学习方法">问题意识与学习方法</h3>
<blockquote>
<p>阅读理论文章的问题在于，它们不需要短期记忆，而是需要长期记忆，以便能够区分什么是本质的，什么是非本质的，什么是新的，什么只是重复的。但一个人不可能记住所有的东西。换句话说，你必须有选择性地阅读，并且能够调用广泛的相互关联的参考资料，必须能够理解递归。但是，如果没有指导的话，如何学习这些技巧呢？尤其是学习那些特殊的概念，比如上一句中的 &ldquo;递归&quot;这个词，而不是 &ldquo;必须&rdquo;。</p>
<p>也许最好的方法是记笔记 —— 不是摘录，而是简明扼要地重新表述所读内容。复述那些已经被描述的内容，几乎会自动地训练我们注意到 &ldquo;框架“ 、观察模式和文本描述这些而不是那些的条件。当某件事情被断言时，同样应该反思这不意味着什么，什么是被排除在外的？如文中说到 &ldquo;人权&rdquo;，作者排除的是什么？非人权？人的义务？还是在比较那些不懂人权、没有人权也能活得很好的文化或历史时代？很多时候，文本没有或者没有明确的回答其所陈述的问题的另一面。这时候，你就得发挥自己的想象力。这时，不应该顾虑你的解释是否合理或者是否是真理。总之，这只是关乎你自己的写作系统，你要找到那些值得记录的东西并学会阅读。</p>
</blockquote>
<p>重点来了，卢曼认为阅读理论文章需要长期记忆，而非短期记忆，因为需要进行筛选。（内容太多导致的）</p>
<p>学习技巧：<strong>记笔记</strong></p>
<ul>
<li>不是摘录而是重述。</li>
</ul>
<p>复述的好处：训练注意</p>
<ul>
<li>内容中的“框架”
<ul>
<li>也就是内容中的结构、体系</li>
</ul>
</li>
<li>观察模式
<ul>
<li>我的理解是作者的观察方式，再进一步就是思维方式</li>
</ul>
</li>
<li>文本描述这些而非那些的条件
<ul>
<li>与观察模式结合就是看作者的思维方式了</li>
<li>作者为何写这些，想表达的是什么</li>
</ul>
</li>
</ul>
<p>卢曼的例子里提到了作者排除的是什么，也就是作者回避的是什么，还有文本内容中的背景是什么。这些也是可以通过复述来进行觉察的。这里就需要发挥想象力了。</p>
<ul>
<li>隐藏在背景中，隐约闪现的那个东西。</li>
<li>这时，不应该顾虑你的解释是否合理或者是否是真理
<ul>
<li>诠释是一种视角，视角虽有高低，但记笔记的时候不需要考虑这个，输出的时候才考虑。</li>
</ul>
</li>
</ul>
<blockquote>
<p>这就引出了另一个问题：我们该如何管理我们写下来的东西？当然，一开始我们肯定会产生很多“垃圾”。但是，我们所受的教育是期望从我们的活动中得到一些有用的东西，否则我们很快就会失去信心。因此，我们应该反思我们是否以及如何管理我们的笔记，以便日后查阅。或者至少作为一种安慰自己的幻想。这就需要一台电脑或一个卡片盒，里面有带有编号的笔记和关键词索引。下一步是持续不断地存放笔记，这需要时间；这也是一种超越单纯阅读的活动，会顺便训练我们的记忆力。</p>
<p>但我们的考虑是从这个问题开始的：如何学会阅读理论文章？答案是，这需要大量求助已知的东西，即长期记忆。这并不是自己形成的。重述改写是一个适合于此的方法；然而这也意味着人们需要推迟对科学生产力的期望（译者注：因为重述改写初期比较花时间）。</p>
<p>我们可以借此机会回顾一下，直到18世纪，我们才开始讨论文本类型之间的区别。这一点对于现代小说以及复杂的诗歌和理论文章都是如此。显然，这种分化受到了图书印刷各方面的影响。而现在，考虑到计算机可以提供的可能性，我们必须更多的回归到写作本身上。</p>
</blockquote>
<p>既然要记笔记，那么如何管理笔记。</p>
<ul>
<li>一开始肯定产出很多垃圾
<ul>
<li>打击自信</li>
</ul>
</li>
<li>所以需要管理笔记，以便日后查阅
<ul>
<li>提升信心</li>
</ul>
</li>
<li>卡片盒
<ul>
<li>编号的笔记</li>
<li>关键词索引</li>
</ul>
</li>
<li>持续不断存放笔记
<ul>
<li>需要时间
<ul>
<li>所以要推迟对于生产力的期待</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="收获">收获</h3>
<ul>
<li>不同的文本对应不同的阅读。</li>
<li>理论文本的阅读需要长期记忆与广泛关联。</li>
<li>记笔记，但重述而非摘抄。</li>
<li>管理笔记，卡片盒
<ul>
<li>持续存放</li>
<li>推迟期待</li>
</ul>
</li>
</ul>
<h3 id="扩展">扩展</h3>
<ul>
<li>卢曼卡片盒的详细记载在另一篇文章中，这篇文章主要记录的是笔记的方法而非管理笔记的方法</li>
<li>强调重述，但回避了重述有可能造成的信息偏差和信息受损。</li>
</ul>
<hr>
<h3 id="另类封面">另类封面</h3>
<p>
  <figure class="figure-image">
    <img src="/images/dr07/05.jpg" title="prompt：“请为我画一幅画：“书房里的读书人用递归的方式在卡片上记录笔记。”这幅画神秘深邃, 后现代风格。" alt="" loading="lazy" />
    <figcaption>prompt：“请为我画一幅画：“书房里的读书人用递归的方式在卡片上记录笔记。”这幅画神秘深邃, 后现代风格。</figcaption>
  </figure>
</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="/images/dr06/03.jpg"></div>
  <div class="card-text">
    <a href="/posts/202312250000/"><h4 class="card-text--title text-ellipsis">DailyRead 06 精读《思维方式》-序</h4></a>
    <p class="card-text--row">2023-12-25 00:00</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="/images/codatail-avatar.png" alt="松鼠尾">
      
      <h2 class="author-name text-ellipsis">松鼠尾</h2>
      
      <p class="author-desc">🔪 磨刀耽误砍柴功🪓</p>
      
    </div>
  </div>
</section>


    


    






<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>相关文章</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/202312250000/">DailyRead 06 精读《思维方式》-序</a></li>
      
        <li class="post-item"><a href="/posts/202312240000/">📡DailyRead 05 精读《人工智能时代的读书方法再续》</a></li>
      
        <li class="post-item"><a href="/posts/202312230000/">📡DailyRead 04 精读《人工智能时代的读书方法续》</a></li>
      
        <li class="post-item"><a href="/posts/202312220000/">📡DailyRead 03 精读《人工智能时代的读书方法》</a></li>
      
        <li class="post-item"><a href="/posts/202312210000/">📡DailyRead 02 精读《读书的捷径》</a></li>
      
        <li class="post-item"><a href="/posts/202312200000/">📡DailyRead 01 精读《微信时代的读书捷径》</a></li>
      
    </ul>
  </div>
</section>




    




<section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>分类</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li>
          <a href="https://codatail.github.io/categories/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a>
          <span>7</span>
        </li>
      
        <li>
          <a href="https://codatail.github.io/categories/%E9%97%B2%E8%B0%88/">闲谈</a>
          <span>2</span>
        </li>
      
    </ul>
  </div>

  
</section>


    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>聚合标签</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://codatail.github.io/tags/daliyread/" data-count="7" class="soft-size--small soft-style--hover soft-style--active">DaliyRead</a>
      
        <a href="https://codatail.github.io/tags/%E6%B1%AA%E4%B8%81%E4%B8%81/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">汪丁丁</a>
      
        <a href="https://codatail.github.io/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/" data-count="6" class="soft-size--small soft-style--hover soft-style--active">读书方法</a>
      
        <a href="https://codatail.github.io/tags/ai/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">AI</a>
      
        <a href="https://codatail.github.io/tags/talk/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">talk</a>
      
        <a href="https://codatail.github.io/tags/%E5%8D%A2%E6%9B%BC/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">卢曼</a>
      
        <a href="https://codatail.github.io/tags/%E6%80%80%E7%89%B9%E6%B5%B7/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">怀特海</a>
      
        <a href="https://codatail.github.io/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">思维方式</a>
      
        <a href="https://codatail.github.io/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">笔记方法</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/codatail" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
      <a class="soft-size--primary soft-style--box" href="https://twitter.com/codatail/" target="_blank" rel="noopener noreferrer">
        

          
        <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
        </svg>
        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 浅色</a>
    <a href="javascript:;" id="theme-dark">🌛 深色</a>
    <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
  </p>
</footer>








</body>

</html>